
19、D。教材p3l3。【金标尺解析】考查公民道德建设的主要内容
20、B。教材p322【金标尺解析】考查社会主义职业道德规范的主要内容。
21、Ca教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容
22、A。教材p316。【金标尺解析】考查社会中公德的主要内容。本题的题眼为“在
社会公共生活中生……,”,由此可知,本题描述的是社会公德
23、D。教材p316。【金标尺解析】考查社会公德的基本特征。题目较为灵活,但
难度较小
24、D。教材p316。【金标尺解析】考查社会公德的主要内容
25、A。【金标尺解析】教材无原文,但按常识即可作答。
26、A。【金标尺解析】本题超纲。难度不大,“吾日三省吾身”、“见贤思齐
都是说要自觉的反思自己,选择自主性应无异议。
门7、B。【金标尺解析】教材无原文,但题目明显表述的是社会公德的内容。
28、B。【金标尺解析】教材无原文,本题源自自考试题。AD明显错误,BC相比
B更为合适,一是因为“富贵不能淫,贫贱不能移,威武不能屈”这三句话中,后两句
都是在强调励志图强。二是因为这三句话与道德“境界”联系更为紧密,不是简单的道
德“修养”。
29、A。【金标尺解析】教材无原文,但题目表述的明显是社会公德
30、A。【金标尺解析】教材无原文,但题目表述的明显是社会公德。
31、B。【金标尺解析】按常识即可作答
32、C。【金标尺解析】教材p316。教材无原文,考查社会公德的主要内容。
33、D。【金标尺解析】教材p316。教材无原文,考查社会公德的主要内容
34、D。教材p316。【金标尺解析】教材无原文,考查社会公德的主要内容
35、C。【金标尺解析】教材无原文,但题目明显表述的是社会公德的内容
36、A。【金标尺解析】本题超纲。教材中并未涉及个人道德品质这一知识点,但
本题难度很小,按常识即可作答
37、D。【金标尺解析】本题超纲,难度较大。题中文言文的大意是:用政治手段
来治理他们,用刑罚来整顿他们,人民就只求免于犯罪,而不会有廉耻之心;用道德来
治理他们,用礼教来整顿他们,人民就会不但有廉耻之心,而且还会人心归顺。由此,
可知D正确。本题的难点在于理解文言文的含义,这是不少考生的短板
38、D。教材p304。【金标尺解析】考查道德的起源
39、B。教材p305。【金标尺解析】考查道德的基本特
40、D。教材p306。【金标尺解析】考查道德的基本特征
41、B。教材p306。【金标尺解析】考查道德的作
42、D。教材p307。【金标尺解析】考查公民道德建设概述
43、C。教材p320。【金标尺解析】考查社会主义职业道德规范的主要内容。
44、A。教材p313。【金标尺解析】考查公民道德建设的主要内容
45、C。教材p313【金标尺解析】考查公民道德建设的主要内容。
46、A。教材p306。【金标尺解析】考查道德的作用