
22、C。教材pl44【金标尺解析】考查要素市场
23、A。教材pl28。【金标尺解析】考查社会主义市场经济的基本特征。
24、C。教材pl35。【金标尺解析】考查现代企业制度。
25、C。教材pl57。【金标尺解析】本题并非教材原文,但通过教材中的经济知识
不难判断。应该说,综合中有很多题目不是教材的原文,有较大的灵活性;而管理绝大
部分题目,都是对教材原文的直接考查
26、B。教材pl56。【金标尺解析】考查宏观调控的基本任务
27、B。教材pl60。【金标尺解析】考查财政政策。
8、D。教材pl61。【金标尺解析】考查货币政策
29、C。教材pl62。【金标尺解析】考查产业政策
30、A。【金标尺解析】本题超纲。教材p150讲到了充分就业,但仍有一些考点需
要补充:①充分就业并不等于全部就业,而是仍然存在一定的失业。但所有的失业均属
于摩擦性的和季节性的,而且失业的间隔期很短。②充分就业的目标,就是要保障有劳
动能力的公民享有充分就业的权利。劳动者充分就业既是劳动要素充分利用的表现,也
是居民收入相对均衡的表现。因而,充分就业既是经济繁荣的标志,也是社会公平和社
会稳定的标志
31、D。教材p156。【金标尺解析】考查宏观调控的基本任务
32、C。教材p1121。【金标尺解析】考查市场经济的基本特征
33、C。教材pl71。【金标尺解析】考查按要素分配。
34、C。教材pl51。【金标尺解析】考查通货膨胀与通货紧缩。
35、A。教材pl51。【金标尺解析】考查通货膨胀与通货紧缩
36、A。教材pl58。【金标尺解析】考查财政政策。
37、A。教材p161。【金标尺解析】考查货币政策
38、C。教材pl61。【金标尺解析】考查货币政策。本题官方答案为D,是因为有
两个D选项,应属印刷错误。
39、C。教材pl60。【金标尺解析】考查财政政策。
40、C。教材pl70。【金标尺解析】考查按劳分配
41、D。教材p170。【金标尺解析】考查按劳分配。
42、A。【金标尺解析】本题超纲。需按题目进行记忆
43、B。教材pl79。【金标尺解析】考查中国特色社会保障制度的基本内容
44、C。教材pl80。【金标尺解析】考查中国特色社会保障制度的基本内容
45、D。教材p179。【金标尺解析】考查中国特色社会保障制度的基本内容
46、B。教材pl79。【金标尺解析】考查中国特色社会保障制度的基本内容。
47、B。教材pl79。【金标尺解析】考查中国特色社会保障制度的基本内容
48、C。教材pl70。【金标尺解析】考查按劳分配
49、C。教材pl70。【金标尺解析】考查按劳分配。
50、C。教材pl66。【金标尺解析】考查国民收入及其相关概念。本部分涉及到大
量经济术语的英文缩写,务必不要混淆,最好能列表对比记忆。金标尺的《综合“三合
”讲义》对知识点进行了表格化梳理,可与《复习题解析版》配套使用。如不需要讲