
34、C。教材pl51。考查通货膨胀与通货紧缩。
35、A。教材pl51。考查通货膨胀与通货紧缩
36、A。教材pl58。考查财政政策。
37、A。教材p161。考查货币政策
38、C。教材pl61。考查货币政策。本题官方答案为D,是因为有
两个D选项,应属印刷错误。
39、C。教材pl60。考查财政政策。
40、C。教材pl70。考查按劳分配
41、D。教材p170。考查按劳分配。
42、A。本题超纲。需按题目进行记忆
43、B。教材pl79。考查中国特色社会保障制度的基本内容
44、C。教材pl80。考查中国特色社会保障制度的基本内容
45、D。教材p179。考查中国特色社会保障制度的基本内容
46、B。教材pl79。考查中国特色社会保障制度的基本内容。
47、B。教材pl79。考查中国特色社会保障制度的基本内容
48、C。教材pl70。考查按劳分配
49、C。教材pl70。考查按劳分配。
50、C。教材pl66。考查国民收入及其相关概念。本部分涉及到大
量经济术语的英文缩写,务必不要混淆,最好能列表对比记忆。金标尺的《综合“三合
”讲义》对知识点进行了表格化梳理,可与《复习题解析版》配套使用。如不需要讲