
,经济部分重要术语对比表早已公开分享于金标尺官网:金标官网—>事业单位一
备考资料>《综合》经济部分重要术语对比表
51、D。教材pl65。【金标尺解析】考查国民收入及其相关概念
52、C。本题超纲。【金标尺解析】难度不大,按题目记忆即可。
53、B。教材pl89。【金标尺解析】考查经济全球化
54、A。教材pl88。【金标尺解析】考查经济技术开发区和保税区
55、B。教材pl83。【金标尺解析】考查第十二章第一节引言部分的内容。引言部
分是复习盲点,请注意。
56、B。教材pl90。【金标尺解析】考查经济全球化对中国对外开放的挑战。
57、D。教材p187。【金标尺解析】考查经济特区。
58、D。教材p187。【金标尺解析】考查经济特区
59、C。教材pl88。【金标尺解析】考查经济技术开发区和保税区。
60、D。教材pl88。【金标尺解析】考查经济技术开发区和保税区。
61、B。教材p188【金标尺解析】考查经济技术开发区和保税区。
62、C。教材p195。【金标尺解析】考查国情中的自然资源。注意,国情市情部分,
教材中部分内容已经陈旧,金标尺《综合“三合一”讲义》中做了更新。自己也可对这
部分进行更新,权威参考资料来源:中国政府网、重庆市政府网。
63、B。教材pl96。【金标尺解析】考查自然资源
64、C。教材pl96。【金标尺解析】考查自然资源
65、D。教材p197。【金标尺解析】考查人口概况。
66、D。教材pl97。【金标尺解析】考查人口概况
7、B。教材p199。【金标尺解析】考查国民经济
68、C。教材p199。【金标尺解析】考查国民经济。
69、A。教材p201。【金标尺解析】考查国民经济。
70、A。教材p206。【金标尺解析】考查综合国力。
71、C。教材p208。【金标尺解析】考查市情中的人口民族。
72、A。教材p207。【金标尺解析】考查物产资源。
73、B。教材p209。【金标尺解析】考查地区经济。
74、C。教材p213。【金标尺解析】考查环境质量
75、B。教材p195。【金标尺解析】考查国情中的自然资源。
76、B。教材p195。【金标尺解析】考查自然资源
77、A。教材p197。【金标尺解析】考查民族概况
78、D。教材p200。【金标尺解析】考查国民经济
79、C。教材p214。【金标尺解析】考查综合实力
80、B。教材p208。【金标尺解析】考查行政区划
、多项选择题
1、ABCD。教材pl19。【金标尺解析】考查市场要素。
2、ABC。【金标尺解析】本题超纲。由基本的经济学知识可知,D项钅