
题官方答案为ABD,错误。
69、ABC。教材p190。【金标尺解析】考查经济全球化对中国对外开放的挑战。
70、ABCD。【金标尺解析】本题超纲。08版官方教材原文:“资源的合理配置
是社会再生产顺利进行的必要条件,也是提高宏观经济效益的决定性因素。”新复习题
中,仍然保留了一定数量的老习题,若内容属于理论性内容,不与现行法律法规、新教
材相冲突,应判定为正确。实际上,这一部分题目,凭常识可以做对百分之八十
71、ABCD。教材pl84。【金标尺解析】考查社会主义市场经济国家发展对外经济
关系的必要性。
72、ABCD。教材pl95。【金标尺解析】考查自然资源。
73、ABD。教材pl98。【金标尺解析】考查宗教概况。
74、ABCD。教材p196。【金标尺解析】考查自然资源。
75、ABD。教材p214。【金标尺解析】考查综合实力
76、BCD。教材p206。【金标尺解析】考查自然地理
77、ABC。教材p2l3。【金标尺解析】考查比较优势。本题答案无误,但教材的本
部分内容已经陈旧。由于涉及内容太多,此处不详述。若想了解详情,可阅读金标尺《综
合“三合一”讲义》,或参见“重庆市政府网”。
78、ABD。教材p197。【金标尺解析】考查民族概况
79、ABCD。教材p202。【金标尺解析】考查人民生活。
80、ACD。【金标尺解析】本题看似不超纲,实际超纲。教材p213有相关内容,
详解如下:(1)“三中心两枢纽一基地”:于2005年提出。具体包括:商贸中心、金
融中心、科教文化信息中心;交通枢纽通信枢纽;以高新技术产业为基础的现代产业
基地。(2)“三中心两集群一高地”:于2012年提出,包括:长江上游金融中心
贸物流中心和科技教育中心,重要产业集群和城镇集群,内陆开放高地。(3)二者关系
“三中心两集群一高地”是在过去“三中心两枢纽一基地”的基础上的继承和升华,内
涵更加丰富,看得见摸得着,指向更加明确。
三、判断题
1、√。教材p120
2、√。教材pl20
材p121
4、√。教材pl118
5、x。教材p152。【金标尺解析】教材原文:“市场机制的调节作用具有自发性
滞后性、短期性和不确定性的弱点”,错在“灵敏性”。
6、x。教材pl18。【金标尺解析】教材原文:“市场经济和商品经济也存在着明
显的区别”。
7、×。教材pl23。【金标尺解析】教材原文:“商品的价格要反映价值,受供求
关系的影响而围绕价值上下波动”,价格是波动的,而非静态的。
8、√。教材p14l。
9、√。【金标尺解析】本题超纲。但从理解的角度并不难,可以与计划经济对比理解