
3、ABCD。教材pl21。【金标尺解析】考查市场经济的基本特征
4、ABC。教材pl28。【金标尺解析】考查社会主义市场经济的基本特征。
5、ABCD。教材pl19。【金标尺解析】考查市场要素
6、ABC。教材pl18。【金标尺解析】考查市场的含义
7、ABCD。教材pl20。【金标尺解析】考查市场经济的含义
8、ABC。教材p121。【金标尺解析】考查市场经济的基本特征
ABCD。教材pl22。【金标尺解析】考查市场经济的运行机制。
10、ABD。教材p125。【金标尺解析】考查市场经济的基本功能
11、ABD。教材p126。【金标尺解析】考查计划经济体制的局限
2、ABCD。教材pl28。【金标尺解析】考查社会主义市场经济的基本特征。
13、ABCD。教材pl29。【金标尺解析】考查社会主义市场经济体制的基本框架。
14、ABC。教材p121。【金标尺解析】考查市场经济的基本规律
15、ABCD。教材pl24。【金标尺解析】考查市场经济的基本功能
16、ABCD。教材p152。【金标尺解析】社会主义市场经济中政府干预和调解经济
的必要性
17、AC。教材pl20。【金标尺解析】考查市场经济的含义。
18、ABD。【金标尺解析】本题超纲。但根据教材知识和常识,可以作答。
19、ABCD。教材p131。【金标尺解析】考查企业成为市场主体。
20、ABD。教材pl32。【金标尺解析】考查企业成为市场主体。
21、ABC。【金标尺解析】本题超纲。选项D明显错误。
22、ABCD。教材p134。【金标尺解析】考查现代企业制度。
23、ABD。教材pl33。【金标尺解析】考查现代企业制度。
24、ABC。教材p135。【金标尺解析】考查现代企业制度。
AB。教材p140。【金标尺解析】考查社会主义市场体系的含义
AB。教材pl40。【金标尺解析】考查社会主义市场体系的含义。
27、AB。教材pl43。【金标尺解析】考查要素市场。
28、ACD。教材pl43。【金标尺解析】考查商品市场。
29、ABD。教材pl43。【金标尺解析】考查商品市场。
30、AC。教材p123。【金标尺解析】考查市场经济的运行机制。
1、AD。教材p133【金标尺解析】考查现代企业制度
32、ABD。教材p134。【金标尺解析】考查现代企业制度。
3、ABD。教材pl35。【金标尺解析】考查现代企业制度
34、ABCD。教材pl40。【金标尺解析】考查社会主义市场体系的基本特征
35、CD。【金标尺解析】本题超纲。垄断竞争市场:既存在竞争又存在垄断的市场
是最常见的一种市场。在垄断竞争市场上,由于每个厂商提供的产品有一定的差异,厂
商可以对其产品实施垄断,但这种产品一般可替代性较强,所以存在竞争。包括寡头垄
断和完全垄断。①寡头垄断:又称寡头、寡占,一种由少数卖方(寡头)主导市场的市
场状态.英语中这个词来源于希腊语中“很少的卖者”。②完全垄断:是指整个行业中
只有一个生产者的市场结构