
36、ABCD。教材p138。【金标尺解析】考查社会主义市场经济中企业的类型。
37、ABCD。教材pl122【金标尺解析】考查市场经济的运行机制
38、BC【金标尺解析体题超纲。商品经济的核心含义是交换,BC是产生交换的前提,
AD商品经济的结果
39、ABCD。教材p149。【金标尺解析】考查宏观经济的运行
40、ABC。教材pl66【金标尺解析】考查国民收入及其相关概念
41、ABD。教材p150。【金标尺解析】考查劳动力的供给与需求。
42、BD。教材pl58。【金标尺解析】考查财政政策
43、ABCD。教材pl51。【金标尺解析】考查通货膨胀
44、ABCD。教材pl51。【金标尺解析】考查通货膨胀
45、ABCD。教材pl61。【金标尺解析】考查货币政策。
46、ABC。教材p152。【金标尺解析】社会主义市场经济中政府干预和调解经济的
47、BCD。教材p172。【金标尺解析】考查按要素分配。
48、ABC。教材pl77。【金标尺解析】考查社会保障制度的功能。
49、ABCD。教材pl80。【金标尺解析】考查中国特色社会保障制度的基本内容
50、ABC。教材pl79。【金标尺解析】考查中国特色社会保障制度的基本内容。
51、ABD。教材p170。【金标尺解析】考查按劳分配。
52、ABC。【金标尺解析】本题超纲。通过阅读教材p177社会保障制度的功能
可以确定ABC正确。社会保障制度主要是保障社会成员的基本生活权利,简言之,就
是不让老百姓过于贫穷,让老百姓收入增加、变得富裕,不是社会保障制度要解决的问
题,因此D错误
53、ABD。教材p173。【金标尺解析】考查效率与公平的关系。
54、ABC。教材
【金标尺解析】考查中国特色社会保障制度的基本内容。
55、ABCD。教材p177。【金标尺解析】考查社会保障制度的特征。
56、ABCD。教材pl67。【金标尺解析】考查国民收入在分配的途径
57、ABC。教材pl85。【金标尺解析】考查对外资本交流
58、ABCD。教材pl85。【金标尺解析】考查对外资本交流。
59、AB。教材pl86。【金标尺解析】考查国际劳务合作
60、ABC。教材
【金标尺解析】考查国际劳务合作
61、ABCD。教材p184。【金标尺解析】考查社会主义市场经济国家发展对外经济
关系的必要性
62、ABD。教材pl94。【金标尺解析】考查对外开放与经济安全的关系。
63、BCD。教材p189。【金标尺解析】考查经济全球化
64、ACD。教材pl88。【金标尺解析】考查经济技术开发区和保税区。
65、ABCD。教材pl87。【金标尺解析】考查经济特区。
66、ACD。教材p189。【金标尺解析】考查经济全球化。
67、ABCD。教材pl85。【金标尺解析】考查对外资本交流
68、ABC。教材pl93。【金标尺解析】考查处理好对外开放中的几个重要关系。本