



51、ABCD。教材p21。考查邓小平理论的形成和发展。
52、ABCD。教材p20。考查中国特色社会主义理论体系的主要特色
53、ABCD。教材p30。考查邓小平理论的历史地位和指导意义
54、ABC。教材p21。考查邓小平理论的主要内容
55、ACD。教材p22。考查邓小平理论的主要内容
56、ABD。教材p22。考查邓小平理论的主要内容。
57、ABCD。教材p22。考查邓小平理论的主要内容
58、ABCD。教材p222。考查社会主义本质理论的形成和发展。
59、BC。教材p23。考查社会主义初级阶段党的基本纲领
60、ABC。教材p23。考查社会主义初级阶段党的基本纲领
61、BCD。教材p24。考查中国社会主义建设的发展战略
62、ABCD。教材p24。考查中国社会主义建设的发展战略。
63、ABC。教材p25。考查中国特色社会主义经济。
4、ACD。教材p25。考查中国特色社会主义经济。
65、ABCD。教材p26。考查中国特色社会主义政洽
66、BCD。教材p26。考查中国特色社会主义政治
67、ABCD。教材p26。考查中国特色社会主义政治
68、ABCD。教材p26。考查中国特色社会主义政治。
9、ABC。教材p26。考查中国特色社会主义文化
70、ABCD。教材p27。考查中国特色社会主义文化
71、ABCD。教材p28。考查“一国两制”与祖国统一。
72、ABCD。教材p28。考查“一国两制”与祖国统
73、BCD。教材p28。考查社会主义的外交战略与外交政策
74、ABD。教材p29。考查社会主义事业的依靠力量和领导核心
75、BCD。教材p32。考查“三个代表”重要思想的科学内涵及其本质
76、ABCD。教材p35。考查科学发展观的主要内容
77、ABCD。教材p36。考查科学发展观的科学定位和指导意义。
78、ABC。本题超纲。十八大报告:加快形成符合科学发展观要求
的发展方式和发展机制,不断解放和发展社会生产力,不断实现科学发展、和谐发展、
和平发展,为坚持和发展中国特色社会主义打下牢固基础