
79、ABCD。教材p27。【金标尺解析】考查国防和军队建设理论。
80、ABC。教材p34。【金标尺解析】查“三个代表”重要思想的历史地位和指导意义。
三、判断题
1、×。【金标尺解析】本题超纲。第一次国共合作:①目的:推翻了北洋军阀的
反动统治,改变封建军阀割据、混战的局面。②基础:新三民主义是第一次国共合作的
政治基础。(因为是国民党第一次明确提出反帝反封建的革命任务。而中国共产党是一
个反帝反封建的革命政党,二者目标一致。)
2、√。教材pl。
3、×。【金标尺解析】应为:7月15日,汪精卫在武汉举行反共会议,正式同共
产党决裂,疯狂地屠杀共产党员和革命群众。第一次国共合作终于全面破裂,持续三年
4、√。教材p2。
5、×。【金标尺解析】本题超纲。第一次国内革命战争,又称“大革命”,是
1924年至1927年中国人民在中国共产党和中国国民党合作领导下进行的反帝反封建的
革命斗争。汪精卫反革命政变,宣告大革命失败,最深刻的教训是:无产阶级必须掌握
革命的领导权。
6、×。教材p2。【金标尺解析】应为:1937年7月7日,简记为“三个七
7、√。教材p2
8、√。教材p2
9、x。教材p2。【金标尺解析】应为:党的七大。
10、x。教材p3。【金标尺解析】教材原文:“三大战役历时142天,消灭国民
党军队154万余人,蒋介石赖以维持其反动统治的主要军事力量基本上被摧毁。中国人
民革命战争在全国的胜利已经指日可待,蒋家王朝即将覆灭”,是即将覆灭,不是覆灭
11、×。教材p3。【金标尺解析】应为:辽沈、淮海、平津三大战役。不是平型关
审题须仔细。
12、√。教材p3
13、√。教材p3。
14、√。教材p3。
15、×。教材p3。【金标尺解析】应为:工业化。
16
教材p5
17、×。教材p5。【金标尺解析】应为:1978年12月的中共十一届三中全会。时
间明显错误。
18、√。教材p5。
19、×。教材p6。【金标尺解析】应为:党的十五大。
20、√。教材p6
21、x。教材p7。【金标尺解析】应为:五位一体
22、√。【金标尺解析】本题超纲。三大历史任务:中国共产党在新的历史发展阶
段面临的历史任务,即“实现推进现代化建设、完成祖国统一、维护世界和平与促进共