
同发展”。首次出现于2001年7月江泽民在庆祝中国共产党成立80周年大会上的讲话
中。2002年11月中国共产党第十六次全国代表大会的报告概括为“三大历史任务”。
23、√。凭常识即可判断
24、×。教材p9。应为:党的组织建设
25、√。教材pl0
26、x。教材pl0。应为:年满十八岁
27、√。教材pl0
28、√。教材p13。
29、x。教材pl2。应为:达到成熟。
30、V。教材pl2
31、√。教材p12。
32、√。教材pl3
3、√。本题超纲。参见单选第66题的补充知识点。从理解层面解释:
这就是说,将群众的意见(分散的无系统的意见)集中起来(经过研究,化为集中的系
统的意见),又到群众中去做宣传解释,化为群众的意见,使群众坚持下去,见之于行
动,并在群众行动中考验这些意见是否正确。然后再从群众中集中起来,再到群众中坚
持下去。如此无限循环,一次比一次地更正确、更生动、更丰富。这与“从实践中来
到实践中去”的认识过程一致
34、×。教材pl3。应为:毛泽东思想是中国共产党集体智慧的结晶
V。教材p14
36、√。教材pl5。
37、√。教材p15。
8、√。教材pl5。
39、√。教材pl6
教材p16。应为:毛泽东党的建设理论,强调把思想建设
放在首位
41、×。教材p2l。应为:解放思想、实事求是
教材p9
43、√。教材p17
44、×。教材pl2。应为:新民主主义革命理论的完整论述,标志
着毛泽东思想得到多方面展开而达到成熟
45、√。教材p7。
46、√。教材p19。注意:p19并无原文,但这类简单题目,可以
快速归纳,或凭常识判断
47、×。教材p2l。应为:十五大。再次提醒:毛、邓、三、科的
形成和发展历程,什么时候入党章、什么时候入宪法,是重要且繁琐的知识点,最好能
列表梳理,可以参见金标尺推出的《综合“三合一”讲义》。
48、x。教材p2l。邓小平理论第一次比较系统地回答了在中国这
样经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本