
识即可作答
76、C。教材p320。【金标尺解析】考查社会主义职业道德规范的主要内容。
77、A。教材p320。【金标尺解析】考查社会主义职业道德规范的主要内容
78、C。教材p320。【金标尺解析】考查社会主义职业道德规范的主要内容。
79、D。教材p313。【金标尺解析】考查公民道德建设的主要内容
A。教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容。
8l、A。教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容。
82、B。教材p32l。【金标尺解析】考查社会主义职业道德规范的主要内容
83、C。教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容。
84、D。教材p32l。【金标尺解析】考查社会主义职业道德规范的主要内容
85、D。教材p32l。【金标尺解析】考查社会主义职业道德规范的主要内容
86、A。教材p321【金标尺解析】考查社会主义职业道德规范的主要内容。
87、C。教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容。
88〈B。教材p32l【金标尺解析】考查社会主义职业道德规范的主要内容。教材原文
“诚实守信是做人之本、立事之基、为政之根。
89、C。【金标尺解析】本题超纲,有一定难度。首先,本题是自考、行测中常识
判断等考试中的经典考题,答案均为C。本题无需深究,记忆即可。这里简单讲解,无
需看懂:AB比较简单,选项D出自《孟子》:“诚者天之道也,思诚者人之道也
宇宙万物都是真实的,真实是宇宙万物存在的基础,所以说诚是“天道”。选项C主要
强调了“真实”(信实,就是真实的意思),与“诚”的含义相距较远。
90、D。教材p322【金标尺解析】考查社会主义职业道德规范的主要内容。
91、C。【金标尺解析】教材中有职业道德,但并未对职业道德修养做专门阐述。不过
本题难度很小。
92、D。教材p322。【金标尺解析】考查社会主义职业道德规范的主要内容
93、A教材p321。【金标尺解析】查社会主义职业道德规范的主要内容。教材原文
每一个职工都要有"干一行、爱一行、钻一行"的思想,做到爱业、乐业、敬业、勤业、
学业、精业、创业。
94、D。教材p324。【金标尺解析】考查社会主义职业道德规范的主要内容
95、B。教材p324。【金标尺解析】考查社会主义职业道德规范的主要内容。严格来说
B不严谨,因为教材上说,奉献并不是讲付出的劳动不要报酬。但只要不钻牛角尖,这
类题十分简单
96、C。教材p325。【金标尺解析】考查社会主义职业道德规范的主要内容。
97、D。教材p325。【金标尺解析】考查社会主义职业道德规范的主要内容
98、B。教材p325。【金标尺解析】考查社会主义职业道德规范的主要内容
99、A。教材p316。【金标尺解析】考查社会主义职业道德规范的主要内容。
100、A。教材p325。【金标尺解析】考查社会主义职业道德规范的主要内容。
101、D。教材p325。【金标尺解析】考查社会主义职业道德规范的主要内容。
102、B。教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容
103、C。教材p320。【金标尺解析】考查社会主义职业道德规范的主要内容