
问题。而非“第二次”。
49、√。教材p2l。
50、X。教材p22。实事求是跟群众路线的内容有重大区别,张冠
李戴是常见的命题方式。本题乍一看是对的,做题时注意保持头脑清醒。
51、×。教材p22。应为:党的十六大。
52、√。教材p22
教材p22。
54、×。教材p22。解放生产力、发展生产力是社会主义的根本任务。
55、x。教材p222。应为:1992年。魔鬼出在细节中。
56、√。教材p24
57、V。教材p24。
58、×。教材p25教材原文文“1992年邓小平在南方谈话中明确提出
计划和市场都是经济手段,计划经济和市场经济不是社会主义和资本主义的本质区别
社会主义也可以搞市场经济”。
60、×。教材p25。教材原文:“公有制经济不仅包括国有经济和
集体经济,还包括混合所有制经济中的国有成分和集体成分;公有制实现形式可以而且
应当多样化”。
61、×。教材p25。教材原文:“公有制经济是社会主义市场经济
的重要组成部分”,是重要组成部分,而非“补充
62、x。教材p25。教材原文:“没有民主就没有社会主义,没有
民主就没有社会主义现代化”,题目说反了。
3、V√。教材
64、√。教材
65、√。教材p14。
66、x。本题超纲,为08版官方教材的内容。人类社会是一个复
杂的有机的系统,根源于人类的生产实践,直接形成于人们之间的交往活动中。其基本
构成有社会的物质经济结构、社会政治结构和社会的观念结构。①社会经济结构是指同
生产力发展的一定阶段相适应的生产关系的总和。②社礻会的政治结构是指一定社会的政
治上层建筑及其结构方式,包括政治法律制度和国家机关、政党以及
监狱等设施。③社会观念结构是指社会精神生活的总和,是由各种意识要素和观念形态
以一定关系和方式组成的有机系统。题目混淆了政治结构和观念结构
67、√。教材p26。
68、√。教材p31。
69、√。教材p31
71、√。教材
72、√。教材p35。
73、×。教材p35。应为:2003年