
104、B。教材p324。【金标尺解析】考查社会主义职业道德规范的主要内容。
105、C。教材p327。【金标尺解析】考查家庭美德建设的主要内容。
106、B。教材p327。【金标尺解析】考查家庭美德建设的主要内容。
107、D。教材p328。【金标尺解析】考查家庭美德建设的主要内容。教材中无
需按题目记忆
108、B。教材p328。【金标尺解析】考查家庭美德建设的主要内容
109、C。教材p326。【金标尺解析】考查家庭美德的含义。
110、A。【金标尺解析】本题超纲,做对不难,理解各个选项有一定难度。选项
B“仁民爱物”:对人亲善,进而对生物爱护。此处指官吏仁爱贤能,与诚信关联不大
选项C“执事敬”,出自孔子的“居处恭,执事敬,与人忠”,含义是:平常在家规规
矩矩,办事严肃认真,待人忠心诚意。选项D与诚信关联不大
111、B。教材p329。【金标尺解析】考查家庭美德建设的主要内容
112、B。【金标尺解析】本题超纲,难度很大,百度也无法解决。“钟礼郝法”出
自南朝刘义庆《世说新语·贤媛》,钟、郝各是一个人,钟是百姓之女,郝是太傅曾孙
女,两人分别嫁给两兄弟,互相很敬重,“钟不以贵凌郝,郝不以贱下钟”在民间颇受
美誉。选项A“姑嫂”:指妇人和她丈夫的姐妹。选项B“妯娌”:两兄弟的妻子之间。
本题需要有一定的传统文化积淀,方能透彻理解。
113、A。【金标尺解析】本题超纲,有一定难度。清代康熙年间,礼部尚书张英的
家人,与邻居吴家在宅基的问题上发生了争执,张家人把这件事告诉张英。张英回信:
“千里家书只为墙,让他三尺又何妨。长城万里今犹在,不见当年秦始皇。”后张、吴
各让三尺,六尺巷由此得名
114、A。【金标尺解析】纯记忆层次的考查,按题目记忆。
115、D。【金标尺解析】按题目记忆
116、B。【金标尺解析】按题目记忆。
117、B。【金标尺解析】按常识即可作答。
118、B。【金标尺解析】按常识即可作答
119、B。教材p329。【金标尺解析】考查家庭美德建设的主要内容。
120、D。教材p328。【金标尺解析】考查家庭美德建设的主要内容。
121、D。【金标尺解析】按题目记忆
122、C。教材p315。【金标尺解析】考查社会公德的含义
123、D。教材p315。【金标尺解析】考查社会公德节引言的内容。
24、D。【金标尺解析】本题超纲。考查法律与道德的区别:两者作用的范围不同。
道德的作用范围比法律广泛的多。几乎涉及人们生活的一切领域。可以参见单选第1题
的解析。
125、D。【金标尺解析】本题超纲。考点同上。
126、D。教材p321。【金标尺解析】考查社会主义职业道德规范的主要内容。
127、D。【金标尺解析】考查公民道德中的集体主义
128、B。【金标尺解析】考查公民道德建设的主要内容。
129、B。【金标尺解析】本题超纲。由题目中“…的行为”很容易得出B选项。