







11.【答案】C。本题考查公文语言规范。A1“几个工厂的负责人”有歧义,
几个可以修饰工厂,也可以修饰负责人;B“也不过才八九岁,如今已长成大人了”的对象
既可理解为“我”,又可理解为“她”;D“九月十日前去学校报到”有歧义,是九月十日之
前“去”报到,还是九月十日“前去”报到,表意不明
112.【答案】A。本题考查请示的写法。B错,应报送给机关,而非个人;C
错,请示事项应明白、具体,不能采用“概况叙述的方式”;D错,请示应一文一事,不可“同
时要求”
113.【答案】A。本题考查公文的分类。
114.【答案】C。本题考查公文的分类。
115.【答案】C。本题考查公文的作用。凭证依据作用是公文最基本的作用
116.【答案】A。本题考查发布性通知。教材原文:“这种通知主要用来发
布(印发)法规、规章。”
117.【答案】B。本题考查应用文文本模式。文本模式分为四个要素:凭、
事、断、析。应用文常用的三个文本模式为:断一事一析、凭一事一断、事一析一断。其
中B项最常用。公文的正文一般是由开头、主体和结语构成。要写好这三部分,就得掌握
公文写作的“凭”“事”“断”写作模式。“凭”是指是发文的背景、目的、根据或原因,
亦或说明重要性;“事”是指发文要交代的事件或要求;“断”是指事件的处理意见、解
决措施、方案对策,或规划、建议、畅想、呼吁、号召、政治口号等。一般公务员考试中
2018/1/1210:38
www. jinbiaochi com