C.对国民党进行政组
第一编政治3匚金R教育
D.国共两党正式合并
4.第一次国共合作正式形成的标志是()。
A.国民党一大B.国民党二大C.中共二大D.中共三大
5.以第一次国共合作为基础的革命统一战线正式建立的标志是()
A.孙中山发表《国民党宣言》
C.中国共产党三大的召开
B.国民党一大的成功召开
6.红军攻克遵义城的时间是()
D.中共中央杭州西湖特别会议的召开
A.1934年5月
B.1936年1月C.1935年1月
7.表明蒋介石彻底叛变革命的是()。
D.1935年7月
A.中山舰事件
B.“四一二”反革命政变
C.“整理党务案”
D.“七一五”反革命政变
8.西安事变和平解决的时间是()。
A.1935年12月B.1935年10月C.1936年12月D.1936年10月
9.中央红军和中共中央机关开始长征是在()
A.1934年10月
B.1935年10月C.1936年10月D.1937年10月
10.遵义会议后代替博古在党中央负总责的是()。
A.毛泽东
B.周恩来
C.王稼祥
D.张闻天
11.红军胜利结束长征实现战略大转移的标志是()
A.同红四方面军会师于懋功
B.同红十五军团会师于吴起镇
C.红二、六军团合编为红二方面军D.红军三大主力会合
12.1936年10月,红一、二、四方面军胜利会师于()。
A.甘肃会宁
B.静宁将台堡C.四川懋功
D.陕北吴起镇
13.提出“枪杆子里面出政权”是在()。
A.古田会议
B.八七会议
C.五大
D.六大
14.中国共产党独立领导革命,创建人民军队和武装夺取政权的标志性事件是()。
A.广州起义
B.秋收起义
C.南昌起义
D.百色起义
15.遵义会议主要解决了党的()。
A.政治问题
B.经济问题
C.军事问题
D.思想问题
16.瓦窑堡会议()。
A.解决党的军事问题
B.确定建立抗日民族统一战线
C.武装夺取政权
D.红军必须听从党的指挥
17.遵义会议标志中共从幼稚走向成熟,主要是因为()。
A.排除了共产国际对中国革命的消极影响
B.确立了毛泽东在全党的领导地位
C.共产党开始独立自主解决中国革命的重大问题
D.开除了博古、李德在党内的指挥
www.jinbiaochicom+.5