c虽R教综合基础知识2601题
18.西安事变的和平解决奠定了抗战胜利的基础,成为了()
A.时局转换的枢组
B.全面抗战的开始
C.国共合作的开始
D.抗日统一战线
19.日本发动全面侵华战争的标志是(
A.“九一八”事变B.华北事变
C.皇姑电事变D.卢沟桥事变
20.日本开始侵华的标志是()
A.“九一八”事变B.华北事变
C皇姑屯事变D.卢沟桥事变
21.全面抗日战争爆发后,根据国共两党协议,在陕北的主力红军改编为()
A.国民革命军第八路军
B.抗日义勇军
C.国民革命军新编第四军
D.抗日同盟军
22.全面抗日战争爆发后中国军队第一次对日作战胜利是()
A.台儿庄战役B.淞沪会战
C平型关战役D.豫湘柱战役
23.毛泽东思想被确立为党的指导思想是党的()
A.十三大
B.六大
C.七大
D.八大
24.中共中央明确提出“和平、民主、团结”的口号是在()
A.1943年8月25日
B.194年8月25日
C1945年8月25日
D.1946年8月25日
25.1945年10月10日.国共双方签署了()
A.《国共重庆谈判纪要
B.《国共重庆谈判协定》
C.《国民党与中共代表会谈协定》
D.《政府与中共代表会谈纪要》
26.自1948年9月12日开始至1949年1月31日结束的三大战役是指()
A.济南战役、辽沈战役、淮海战役B.济南战役、淮海战役、平津战役
C.辽沈战役、淮海战役、平津战役D.淮海战役、平津战役、渡江战役
27.中共七届二中全会召开的地点是()
A.延安
B.西柏坡
C.遵义
D.瓦窑堡
28.提出党的工作重心必须由乡村转到城市的会议义是()。
A.七届二中全会B.党的七大
C.党的八大D.遵义会议
29.新文化运动兴起于()
A.1915年
B.1914年
C.1916年D.1921年
30.中共七届二中全会召开的时间是()
A.1948年10月B.1948年3月C.1949年5月D.1949年3月
31.中华民族由危亡走向振兴的历史转折点是(
A.遵义会议的召开
B.西安事变的和平解决
C.抗日战争的胜利
D.十一届三中全会
32.社会主义在中国确立的主要标志是()
A.中华人民共和国的成立
B.第一个五年计划的完成
C.中华人民共和国宪法的颁布
D.三大改造的胜利完成
www.jinbiaochi,com