•
目 录
第 一 章 教 育 政 策 法 规 ....................................2
第一节 国家教育政策法规..........................................2
第二节 地方教育政策法规........................................49
第三节 教育政策法规的实施................................... 62
第 二 章 教 育 基 础 理 论 ............................... 76
第一节 教育目的与教育规律......................................76
第二节 教师与学生.......................................................90
第三节 教育与发展.....................................................102
第四节 德育的实施.....................................................116
第五节课程与教学....................................................... 125
第六节 班主任工作.....................................................154
第七节 课外校外教育活动........................................157
第 三 章 教 育 心 理 学 基 础 ........................1 6 3
第一节 学生心理.......................................................163
第二节 教师心理.......................................................185
第二节 学习心理.......................................................200
第 四 章 教 师 职 业 素 养 .............................2 3 2
第一节 教师职业道德规范..................................... 232
第二节 教师专业结构、标准与发展.................... 253



=======================================================
=======================================================

第四章 教师职业素养
第一节 教师职业道德规范
一、教师职业道德
(一） 职业道德含义和特点
职业道德是职业生活中道德关系的反应，是从职业活动中引申出来的。所谓职业道德是
从事一定职业的人们在职业生活中所应遵循的道德规范以及与之相适应的道德观念、 道德
情操和道德品质。它是调整职业内部、职业之间、职业与社会之间各种关系的行为准则，
也是从业人员在职业活动中应当普遍遵循的行为准则。
职业道德与一般社会道德相比，具有范围上的有限性、 内容上的稳定性和连续性、形
式上较大的适用性特点。范围上的有限性，指职业道德与一定的职业对社会所负责任联系
在一起，适用的人群是从事某一职业的人；内容上较强的稳 定性和连续性，指从事特定职
业的人继承了职业心理、职业习惯等，使职业道德内容在历史发展中表现出较强的稳定性和
连续性；形式上较大的适用性，指职业道德以规章制度、工作守则等形式呈现，具有某一行
业职业道德的普适性。
(二） 教师职业道德含义与结构
教师职业道德，又称师德，是教师职业索质的核心内容, 也是职业道德的特殊表现形
式，是在教师职业劳动产生之后逐渐形成的。具体来说，指教师从事教育劳动过程中形成
的比较稳定的道德观念、行为规范和道德品质的总和，用以调节教师与他人、教师与集体及
社会、教师与自我的相互关系。教师职业道德既是一定社会对教师职业行为的基本要求，
也 是教师实现人生价值，追求幸福生活的德性基础。从定义中了解到，一方面，教师职业
道德具有独特性，是教师职业特有的，围绕教育教学这一中心任务；另一方面，教师职业
道德不只是教师在职业生活中所遵循的行为规范或行为准则， 还包括教师的观念意识和行
为品质，是教师内化了的理想、观念、情操和品质。
教师职业道德的结构。教师职业道德包括教师职业理想、教师职业责任、教师职业态
度、教师职业纪律、教师职业技能、教师职业良心、教师职业作风和教师职业荣誉八个方
面。职业理想是人们对未来工作类别的选择以及在工作上达到何种成就的向往和追求，是职
业道德的重要组成部分，同时，也是社会理想在职业选择和实践中的具体体现，对于教师
而 言，树立教师职业理想是对教师发展的重要影响因素。教师职业责任是教师职业的内在
要求，自觉履行教师的职业责任就是要求教师把职业责任变成自觉的道德义务，自觉对学生、
家长、教师集体和社会负责。教师职业态度是指教师对自身职业劳动的看法和采取的行为，
体现在教师对学生、对工作、 对教育事业的态度，教师要以欣赏的眼光和积极的心态对待
学生，教师对教育工作要有主人翁的意识和自豪感。教师职业纪律与教师职业道德密切相
关，是教师从事教育工作过程中应遵循的规章、条例等，是维护教育活动正常进行的保证。
教师职业技能集中表现在教师教书育人的能力和效果上，提高教师职业技能，需要不断更
新知识，懂得教育教学规律， 具备一定的管理知识，还要在实践中不断创新。教师的职业
良心是教师对学生、家长、同事、学校及社会等履行义务的 过程中所形成的特殊道德责任
•
感和道德自我评价的能力，在教师职业道德中有着特殊意义。教师职业作风，就是教师在自
身职业活动中表现出来的一贯态度和行为。教师职业荣誉指的是教师履行职业义务后，社会
所给予的赞扬和肯定，以及教师个人所产生的尊严和自豪感。教师职业荣誉有着非常大的作
用，一方面能够推动教师更好地履行职业义务；另一方面，教育和鼓励社会对教师的尊重，
为我国教育事业创造良好的社会环境。
(三）教师职业道德的特点
教师职业道德作为一种职业道德，具有一般职业道德的特点，同时又有自身的特殊性。
教师职业道德的特点是由教师职业劳动的特点决定的。教师在劳动目的、劳动对象、劳动
手段、劳动过程和劳动结果上呈现出特殊性。教师的劳动目的具有社会性和责任性，教师
的劳动对象具有能动性和多样性，教师的劳动手段具有规范性和创造性，教师的劳动过程
具有复杂性和自觉性，教师的劳动成果具有集体性和长期性。基于教师劳动的特殊性，教
师职业道德在道德意识上比其他职业道德有更高的要求，在道德行为上比其他职业道德有更
强烈的示范性，在道德影响上比其他道德更广泛、更深远。
具体说来，道德意识是人们在道德活动中所形成的道德观念、道德情感、道德信念和道
德理论体系；教师职业道德意识是教师在教育劳动过程中所形成和表现出来的一定的道德认
识、道德情感、道德意志和道德信念；由于教师承担着传播人类文化、开发人类智能、塑
造人类灵魂的神圣职责， 也由于教师劳动的示范性等特点，决定着教师有着较高的道德水
准。就道德认识而言，教师要充分认识教师职业道德的重要意义和特殊价值，深刻理解教师
职业道德的基本原则和规范要求，从而自觉遵循教师职业道德要求，履行教师职业道德义务；
道德素质是教师加强自身职业道德修养的重要方 面；道德情感是教师应当培养和具备的热
爱教育事业、热爱 学生的深厚的职业情感，而教师对教师职业的热爱和对学生的热爱既来
自教师对教师职业社会价值和教师职业劳动特点的深刻认识，也来自教师在教育教学实践过
程中的自觉陶冶和培养。教师道德行为，指的是教师在道德意识支配下所表 现出来的符合
一定道德规范的行为，教师劳动的示范性决定 着教师道德行为的示范性。教师道德影响具
有广泛性和深远性，教师道德影响的广泛性即教师道德不仅直接作用于在校学生，而且会通
过学生影响学生的家庭甚至整个社会；教师 道德影响的深远性指教师道德直接关系到学生
人格的塑造，影响着学生的做人品质，进而影响社会的前途。
(四）教师职业道德的功能和作用
教师职业道德的功能主要有对教师职业的认识功能、对教育过程的调节功能、对学生
的教育功能、对教师的促进功能和对社会的影响等方面。
所谓教师职业道德的认识功能，教师通过对教师职业道德的学习和实践，可以明确在教
育活动中的规范和要求，在教育过程中正确选择自己的行为，在从教过程中，调节各种关系，
保证教育工作顺利开展和教育任务顺利完成。
教师职业道德的调节功能，是指教师职业道德通过教育、评价、沟通等方式，指导和纠
正教师个人与他人、个人与社 会交往关系中的行为，协调教育过程中的各种关系，解决各
种矛盾，激发教师的积极性和创造性。教师职业道德的调节功能包括内部调节和外部调节
两种，内部调节主要靠教师的内心信念和道德良心进行，外部调节主要借助师德规范的外在
要求和社会舆论等进行。通过调节教师在教育教学过程中的行为，实现对教育过程的调节
作用，它是教师师德最基本、最主要的作用。教师良好的职业道德素质，是促进教师在教
育过程中建立良好关系的关键因素，而且也是促进教师发展、 促进教育工作的重要因素。
教师职业道德的教育功能是通过师德原则、规范等的学习和指导，运用说理感化、评价、
激励、榜样示范等来教育教师正确认识和对待自己所从事的职业，正确认识自己和与他人、
社会的关系，以此形成教师的道德信念和判断能力，支配个人行为，塑造教师人格，从而提
高教师的精神境界和师德水平，强化教师的事业心和责任感。
教师职业道德的促进功能，主要是对教师个人的重要意义表现，是教师个体职业工作
的精神动力。它既是一种外部激励，也是教师的自我激励，是教师职业行为的精神基础和
内在动力，有利于教师行业的发展和教师队伍整体素质的提高，也有利于提升教师职业的地
位和作用。
教师职业道德一方面受到社会物质条件等的制约，一方面作为相对独立的道德意识，反
过来对教育活动和社会生活具有能动的反作用。教师职业道德的社会功能主要表现为调节
教师在教育过程中的行为，影响学生道德品质的形成，促进社会道德水平的提高。教师是
学生思想道德的启蒙者和设计者，教师的道德品质直接影响着学生道德品质的形成，尤其是
对中低年龄阶段的学生影响较大。教师职业道德有着广泛的社会影响，教师工作自古有着很
强的示范性，这种示范性通过培养学生、参与社会活动等发挥作用，对社会道德产 生着越
来越深刻和深远的影响。
教师职业道德的作用主要表现在，促进教师职业专业化、 促进师生生命成长和人格完
善以及促进社会文明传承和发展等方面。师德是教师区别于其他职业的根本标志，是教师
职业的特殊要求,对教师有着高标准、全方位的道德要求，促进教师职业的日益专业化。师
德是教育生成发展的基础和途径，教师在教育活动中与学生进行精神传递和心灵互动，共
同发展。师德是社会文明传承发展的根基，教师的德行素养体现着社会文明的要求，并经
过教育教学活动向学生传递着社会文明。
(五）教师职业道德评价
职业道德评价是人们依据一定的道德标准，对他人或自己的职业行为进行评议和判断。
教师职业道德评价是指人们凭借校内外舆论、教育传统习俗和教师内心信念等形式，根据一
定的原则、标准和方法，对教师的职业行为所做的道德 评判。它是教师道德活动的一种重
要形式，是使教师道德原则和规范得以贯彻并转化为教师道德行为的保证。
教师职业道德评价的内容，包括教师的职业行为和教师的职业道德品质。教师的职业
行为必须符合教育活动的规律, 遵循教育目的和原则，同时在教育教学过程中，教师应当努
•
力促进学生的智力、能力和品德等的发展，使自己的行为达 到一种“应然”状态。教师职
业道德品质由教师在长期的职 业道德活动中养成的比较稳定的特征和倾向，包括道德认识、
道德情感、道德信念、道德意志和道德行为。教师职业道德评价的主体是多元的，可以是
教育培养对象、上级主管部门、 教育同行、社会等，也可以是教师自身。
教师职业道德评价有重要作用。教师职业道德评价是一定社会意识形态在学校环境中的
具体表现，作为一种无形的精神力量，包含着一定社会价值取向和道德取向，对教师的思想
意识、价值观念和行为方式产生直接影响，对教师的道德修养起着非常重要的影响。其作用
主要体现在，教师职业 道德评价是维护教师职业道德规范的保证，教师职业道德评价可以
深化教师对职业道德规范的认识，同时有助于良好的 教师职业道德氛围的形成；教师职业
道德评价是教师职业道德认知转化为职业道德行为的中介；教师职业道德评价是调解教育
人际关系的杠杆，在教育教学活动中，教师面临着诸 多的人际关系，如师生关系、与家长
的关系、与同事的关系、与领导的关系等，复杂人际关系的处理需要职业道德的引导, 再者，
教育本身还是一个开放的系统，也迫切需要道德来规范和调节，教师职业道德评价能够帮助
教师处理好这些关系, 与此同时，教师职业道德评价具有一定辐射性，可以影响其他行业的
道德评价，从而促进社会道德全而提高。
教师职业道德评价的原则是对教师职业道德进行评价所必须遵从的基本原则，主要包
括方向性原则、目的性原则、主体性原则和发展性原则。方向性原则指对教师职业道德评
价坚持正确的方向；目的性原则要求以真实的目的来引导评价工作，通过评价活动创造良好
的学校氛围，为教育过程中教育目的的实现创造条件；主体性原则追在教师职业道德评价中，
教师应当得到充分的尊重；发展性原则指以评价对象的发展为根本价值导向，在评价过程中
监督评价对象的现状与将来，并针对评价结果，确定评价对象的发展趋势，实现评价与指导、
培训、自我教育活动的有机结合，既要重视教 师在同类对象中的地位，又要了解其发展变
化情况。
教师职业道德评价具有评定功能、导向功能、激励功能 和转换功能。教师职业道德评
价的评定功能指，通过教师职业道德评价，使教师对职业道德要求有更明确的认识、对自身
职业道德水平有更清晰的了解，从而促使其自觉践行职业 道德规范。教师职业道德评价能
够通过舆论力量规范、约束 和指导教师的道德生活，为教师个体提高职业道德修养提供具
体目标。教师职业道德评价对符合职业道德的行为具有激 励功能，尤其满足教师精神上的
利益，从而激发教师的创造 热情和工作动机。教师的职业道德一定程度上是调节教师心灵、
行为及相互关系的价值尺度。
教师职业道德评价的标准包括道德行为标准和道德心理 准，无论哪一种标准都要注意
的是，教育发展是教师职业道德评价的根本标准，学校发展是教师职业道德评价的基本标
准，教师职业道德规范足教师职业道德评价的直接标准。
二、教师职业道德规范
(一）教师职业道德规范的含义、特点和原则
教师职业道德规范指的是根据一定的社会要求，由国家或教育行政部门颁布的，教师
在从事教育专业工作时所应遵循的价值取向、基本原则和行为规则。教师职业道德规范也
是教师职业道德态度、情感和行为等方面约定俗称的及明确规定的标准，是依据道德原则调
整教育过程中各种利益关系、 判断教师行为是非善恶的具体道德标准。
教师职业道德规范具有的特点包括，使用的专门性，要求的双重性，内容的全面性，
功能示范性，行为的典型性， 影响的广泛和深远性。教师职业道德规范使用范围限于教师
职业，教师职业的独特性决定了教师职业道德规范的专业性; 教师职业道德规范的要求指向
教师和学生发展具有双重性，这是教师职业道德规范的根本所在；教师职业道德规范内容
涉及教师在教育教学过程中的方方面面，包括教师职业的劳动价值、教师职业的社会地位、
教师职业职责、教师态度和 情感、教师形象、教师职业行为品质等诸多方面；教师职业道
德规范对教师行为起到示范性作用；教师职业道德规范作为社会道德规范的重要组成部分有
些广泛和深远的影响。
教师职业道德规范基本原则指的是一定阶级和社会对教师职业道德行为提出的根本要
求，是教师在教育活动中处理 各种利益关系、调节和评价一切道德行为的根本准则。其基
本原则包括教书育人原则、乐政勤业原则、人格示范原则和依法从教原则。教书育人原则
指传授知识、培育人才，它是 教师从教为师的基本职责和任务，反映了教师行业的本质原
则。教书育人原则要求教师要正确认识和处理教书与育人的关系，前者是乎段，后者是目
的；教师要正确理解育人含义, 树立全面的育人意识；还要多方面努力，更好地实现教书育
人。乐教勤业原则指教师要乐于从事教育事业、勤奋工作， 这是由教育对象的多样性和复
杂性决定的，也是由教师实现自身发展和社会价值决定的，而且是教师胜任教育工作的首
要条件。这一原则要求教师对教育价值深化认识，增强责任感，而且精于业务，不断进取。
人格师范原则指教师通过自身高尚的人格力量给学生良好的榜样师范，这是一种重要的教育
力量，需要教师在实践中锻炼和形成良好的道德人格，并且要有良好的仪表仪态。
(二）教师职业道德规范的意义
教师作为一种特殊的职业，在人类社会发展中起着桥梁和纽带的作用，承担着推动社
会历史发展的艰巨任务，教师被称为人类灵魂的工程师，是青少年学生成长的引路人。教
师的职业道德水平直接关系到学生德育工作的开展和青少年的健康成长，关系到国家的前途
和民族的未来。加强教师职业道德规范，提高教师的职业道德素养，对我国社会主义核心价
值体系的建设有重要意义，对于学生素质的培养和发展, 确保我国社会主义事业兴旺发达，
有非常重要的意义。
重视教师职业道德规范是促进学生健康成长的需要。教师教育教学过程的顺利实施主要
依靠其自身的内在魅力对学 生进行直接的教育、引导和影响。教师自身的内在魅力源于教
师对学生的爱和负责任的态度、对教育事业的忠诚和教育能力。教师职业道德规范是教师
•
为人处事的准则，对学生起 着潜移默化的作用。只有不断提高教师的职业道德素质，在
道德品质、学识学风上以身作则，为学生提供良好的示范， 教师才能够在教育教学过程中
更好地发挥示范作用；教师才能真正热心与教育教学工作、不断探索教育教学规律和方法、
提高教育教学质量；才能激发学生的强烈求知欲、帮助学生 树立远大理想，进而促进学生
的健康发展。
重视教师职业道德规范是全面深化教育改革，提高教师队伍素质、实施素质教育的需要。
中共中央、国务院在《关于深化教育改革全面推进素质教育的决定》中强调“建设高质量
的教师队伍，是全面推进素质教育的基本保证”。努力提高教师的职业道德素质，重视教
师职业道德规范是加强教师队伍建设的首要环节。教师是实施素质教育的骨干力量， 必须
培养乐于奉献、为人师表职业行为。
重视教师职业道德规范是加强社会主义精神文明建设的需要。教师道德建设是社会精神
文明建设的重要组成部分， 教师以自己的道德素养直接影响学生，进而通过学生影响社会，
推进社会道德建设，在一定程度上，教师职业道德在全社会道德体系中处于核心地位。
(三）教师职业道德规范的基本内容
1.中小学教师职业道德规范
我国一贯重视教师职业道德建设，改革开放以来，与 1984 年、1991 年、1997 年、2008
年先后四次颁布和修改了 《中小嗲教师职业道德规范》。对教师的职业道德规范做出了明
确要求。2008 年修订的《中小学教师职业道德规范》是在我国社会经济和教育改革发展进
入新的历史阶段的重要背景下重新修订并颁发的。其基本内容继承了我国的优秀师德传统，
并充分反映了新形势下经济、社会和教育发展对中小学教师应有的道德品质和职业行为的基
本要求，体现了教师职业特点对师德的本质要求。主要内容包括：爱国守法，爱岗敬业，
关爱学生，教书育人，为人师表，终身学习。
爱国守法是教师职业的基本要求。爱国守法是每个公民应尽的职责，是对公民的基本
道德要求，教师作为学生健康成长的教育者和引导者，自然成为其职业道德规范的基本要
求。教师要做爱国守法的模范，认真学习有关法律法规，自觉做到依法执教，将爱国守法
融人教育活动中。具体来说，教师应当热爱祖国，热爱教育事业，在教育工作岗位扎实工
作，为国家发展培养人才。教师应当遵纪守法，全面贯彻国家教育方针，自觉遵守教育法
律法规，如《中华人民共和国 教育法》《中华人民共和国教师法》《中华人民共和国未成
年人保护法》《中华人民共和国义务教育法》等，依法履行教师职责权利，在教育教学活
动中与党和国家的方针政策保持一致。
爱岗敬业是教师职业的本质要求。爱岗敬业是教师劳动 特点的内在要求，也是教师做
好工作的情感基础，要求教师对教育事业具有强烈的责任感和深厚的感情。爱岗和敬业紧
密相连，爱岗是敬业的基础，敬业是爱岗的具体表现。教师要忠诚于人民教育事业，志存
高远，勤恳敬业，甘为人梯，乐于奉献；对工作高度负责，认真备课上课，认真批改作业,
认真辅导学生；不得敷衍塞责。
关爱学生是师德的灵魂。师爱是教育的原动力，具有情感性、理智性、宽容性和教育
性的特点。关爱学生，要求教师有热爱学生、诲人不倦的情感和爱心，教师要关心爱护全体
学生。具体包括：教师要尊重学生，树立正确的学生观，尊重学生的人格、尊重学生的差异，
也要尊重学生的不同意见，平等公正地对待学生，既要公正平等看待每个学生，又要客观评
价每个学生；教师要关怀学生，做学生的心理关怀者和健康保护者，深入了解学生，关注学
生的情感需要，对学生严慈相济，做学生良师益友，教师要保护学生安全，关 心学生健康，
维护学生权益；教师还要激励学生，培养学生的主体意识。
教书育人是对教师的专业要求,是教师工作的具体内容。教书育人，要求教师以育人为
根本任务，遵循教育规律，实 施素质教育；循循善诱，诲人不倦，因材施教；培养学生良
好品行，激发学生创新精神，促进学生全面发展；不以分数作为评价学生的唯一标准。
为人师表是社会对教师职业赋予的特殊要求,体现着教 师对真、善、美理想人格的追
求。为人师表，要求教师言传身教，以身立教；衣着得体，语言规范，举止文明；关心集体，
团结协作，尊重同事，尊重家长；坚守高尚情操，知荣 明耻，严于律己，以身作则；作风
正派，廉洁从教，坚决抵制不良社会风气的影响。
终身学习是终身教育的重要组成部分，对肩负培养现代 化人才的教师来说，有着特殊
意义。学习是教师发展的基础,教师只有勤于学习、善于学习，才能够有效提高自己的教育
教学能力，才能有效开展教育教学研究，从而更好地成长。 终身学习，就是要求教师为了
适应社会发展、教育发展和实 现个体发展的需要，坚持不断学习，这是由教师的职业特点
决定的，也是教师自身专业发展的要求。教师要做到终身学习，必须做终身学习的表率；崇
尚科学精神，树立终身学习 理念；拓宽知识视野，更新知识结构；潜心钻研业务，勇于 探
索创新，不断提高专业素养和教育教学水平。
2.高等院校教师职业道德规范
2011 年 12 月 23 闩，教育部、中国教科文卫体工会颁布 了《高等学校教师职业道德规
范》，并就贯彻落实《规范》有关工作发出通知。制定并实施《高等学校教师职业道德规 范》，
对于加强和改进高校师德建设，建设高素质专业化高校教师队伍，引导广大教师自觉践行社
会主义核心价值体系, 加强自身修养，弘扬高尚师德，全面提高高等教育质量具有重要现实
意义；对于深入幵展社会主义荣辱观教育，全面加强学校德育体系建设，提高全民族文明素
质也具有广泛的社会意义。高等学校教师职业道德规范的主要内容包括六个方面：爱国守
法、敬业爱生、教书育人、严谨治学、服务社会和为人师表。
爱国守法的具体要求是：热爱祖国，热爱人民，拥护中 国共产党领导，拥护中国特色
社会主义制度。遵守宪法和法 律法规，贯彻党和国家教育方针，依法履行教师职责，维护
社会稳定和校园和谐。不得有损害国家利益和不利于学生健康成长的言行。
敬业爱生的具体要求是：忠诚人民教育事业，树立崇高职业理想，以人才培养、科学研
•
究、社会服务和文化传承创 新为己任。恪尽职守，甘于奉献。终身学习，刻苦钻研。真 心
关爱学生，严格要求学生，公正对待学生，做学生良师益 友。不得损害学生和学校的合法
权益。
教书育人的具体要求是：坚持育人为本，立德树人。遵循教育规律，实施素质教育。注
重学思结合，知行合一，因 材施教，不断提高教育质量。严慈相济，教学相长，诲人不倦。
尊重学生个性，促进学生全面发展。不拒绝学生的合理 要求。不得从事影响教育教学工作
的兼职。
严谨治学的具体要求是：弘扬科学精神，勇于探索，追 求真理，修正错误，精益求精。
实事求是，发扬民主，团结 合作，协同创新。秉持学术良知，恪守学术规范。尊重他人 劳
动和学术成果，维护学术自由和学术尊严。诚实守信，力 戒浮躁。坚决抵制学术失范和学
术不端行为。
服务社会的具体要求是：勇担社会责任，为国家富强、 民族振兴和人类进步服务。传
播优秀文化，普及科学知识。 热心公益，服务大众。主动参与社会实践，自觉承担社会义
务，积极提供专业服务。坚决反对滥用学术资源和学术影响。
为人师表的具体要求是：学为人师，行为世范。淡泊名利，志存高远。树立优良学风教
风，以高尚师德、人格魅力 和学识风范教育感染学生。模范遵守社会公德，维护社会正义，
引领社会风尚。言行雅正，举止文明。自尊自律，清廉从教，以身作则。自觉抵制有损教师
职业声誉的行为。
(四）教师职业道德规范的形成和培养
1.教师职业道德规范的形成
教师职业道德规范是随着教师职业实践的深入展开不断形成与发展的。从教师的专业成
长历程看，一般可以分为职前教育、职业实践和终身追求三个相辅相成的阶段。
具体来说，职前教育是保证教师职业道德的底线标准，目的在于使教师成为合格的公
民，实现“先为人，而后为师”的目的。职业实践是教师职业道德养成的根本保证。教师
在上好每一节课或带好每一个班的过程中，必须注重教育教学的科学性，同时需要探索教育
教学过程的艺术性。在整个教育教学活动过程中，教师总要面对各种各样的复杂问题，教师
在解决各类问题中，不断实现超越，从而不断提升专业成长水平，也包括提升职业道德素养。
终身追求是教师在职业 生涯中的最高追求。教师要志存高远，终身学习，持续发展，从而
保持强劲的动力和充沛的活力，实现“学为人师，行为世范”的目标；教师追求职业理想
也是无止境的，必须持续 不断努力，力求成为理性的典范、道德的楷模、文化的权威。
2.教师职业道德规范培养的含义和原因
教师职业道德规范培养是指根据社会对教师这一职业的道德要求所幵展的道德教育、道
德修养与道德内化活动，通过外部的教育、督促以及个人努力，使教师在教育教学过程中，
将外在职业道德规范内化为教师个人道德品质并付诸行动的活动。教师职业道德规范培养主
要任务在于提高职业道德认识，陶冶教师职业道德情感，磨练教师职业道德意志确立教师职
业道德信念，培养教师职业道德习惯。
对教师进行职业道德规范培养是由国家发展需要和教师发展需要决定的。
首先这是教育发展和教师队伍建设的国家需要，目前我国教师职业道德实践中，存在许
多的问题和矛盾，比如教师 对自身职业的低认同与社会对教师职业道德高要求之间的矛
盾，有些教师公平民主观念的缺乏与学生渴望受尊的矛盾，教师为人师表的示范作用与实际
言行的失范矛盾等。在我国 教师职业道德培养中也存在一些问题，比如在职教师的职业 道
德培养不受重视，教师岗前职业道德培养没有形成成效的 模式等。这些现实问题决定了必
须加强教师职业道德规范培养。其次，进行教师职业道德规范培养是教师实现自身价值、 完
善人格的需要，培养教师职业道德规范目的在于提高教师职业伦理认同感与道德修养，使教
师找到职业归属感，获得职业幸福感，获取成长的实践智 a,并不断反思，增强对教 师职业
以及教育的认识和理解，提升社会责任感。再次，进行教师职业道德规范培养也是学生健康
成长的需要，教师通过言传身教对学生的成长加以影响，加强教师职业道德规范 培养能够
使教师以饱满的激情和独特的人格感染学生，促进 学生身心健康。
3.教师职业道德规范培养的内容和途径
教师职业道德规范的培养，主要包括教师职业道德教育、教师职业道德修养和教师职
业道德内化等内容。
教师职业道德教育指的是党和政府、教育行政管理部门、师范院校及师资培训机构、学
校领导按照一定社会的要求， 有目的、有计划地对在职教师及在校师范生施加系统的职业
道德影响，使他们遵守教师职业道德规范、自觉履行教师应尽的义务，养成良好的职业道德
品质的活动。教师职业道德 教育是将教师节职业道德要求转化为教师个体职业道德品质所
不可缺少的重要活动，是保证教师职业道德要求对社会生活、教育实践活动发生作用所不可
缺少的重要环节，也是培 养教师社会主义师德品质的重要环节，是纠正不良教风、校风的
有力手段，是加强教师队伍建设的迫切需要。教师职业 道德教育具有职业针对性、自教互
教性、同时多端性和渐进重复性。
对教师进行职业道德教育要坚持的原则主要包括：将传授知识与实践锻炼相结合的原
则，组织教育与自我教育相结合的原则，正面教育与批评疏导相结合的原则，严格要求与
尊重信任相结合的原则，个人示范和集体影响相结合的原则,榜样引导与正确舆论相结合的
原则，理论灌输与多种活动相 结合的原则，道德教育与其他教育相结合的原则。
进行教师职业道德教育的方法包括：实践锻炼法、说理 疏导法、榜样教育法、情感陶
冶法和个别教育法。具体的教育实践是教师职业道德规范培养的基础环节，包括基本的教
学工作、德育工作（如班主任工作、少先队团工作、主题班 会等）、学校管理工作、进修
学习与继续教育工作等方面，教师在教育教学实践中，不断深化对教育和教师职业的认识, 探索教师职业道德规范的实践。说理疏导法是教师职业道德教育的一种基本方法。运用这
•
种方法应遵循以下基本原则：要以理服人，讲究针对性，根据教师的道德情况，针对不同 类
型、层次，因人而异地进行说理引导；尊重教师的人格，发扬民主，以平等的态度进行双向
交流；还要讲究说理疏导 的艺术，教育者要运用生动、具体的语言去说理。要将教师 道德
理论讲得深入浅出，富有感染力和说服力。说理疏导法 包括讲授、报告、谈话、讨论、辩
论、阅读书籍报刊等形式。 榜样教育法即用模范人物和先进典型的事迹对教师进行道德品
质方面的教育，是一种实际、生动、形象的教育方法。在 榜样教育中，为教师树的榜样应
是一个多种模式的榜样群， 而不是单一的模式，不仅包括古今中外教育界的典范人物及 其
职业道德，还包括实践中的典型事例；为教师树立的榜样 应有可接受性、注重真实性。对
比教育法就是把各种不同事 物的特点、属性等进行比较，分清是非、把握事物本质的方
法。个别教育法是针对教师道德品质的差异性，用交心谈心的方法，解决教师道德问题的方
法，它是教育者联系教师的情感，了解教师道德情况的基本方法。
教师职业道德修养，是指教师根据社会主义教师职业道 德原则和规范所进行的改造自
己、教育自己、锤炼自己的职 业道德品质，提高自己职业道德境界的实践活动以及所达到
的程度或水平，它是教师为培养自己的社会主义职业道德品 质，以马克思主义世界观为指
导，以共产主义理想为目标，以教育事业发展的客观规律为依据，以恰当处理好自己在教 育
过程中应尽的义务为原则的一种自我教育和自我改造的过 程。加强教师职业道德修养是教
师人格不断发展完善的需要, 是完成教师崇高职责和历史使命的需要，是教育迎接新世纪
挑战的需要，是实现从应试教育向素质教育转变的需要，是做好教育工作的需要。
加强教师职业道德修养的原则包括：坚持知和行的统一 的原则、动机和效果统一原则、
自律与他律相结合原则、个 人和社会结合的原则以及继承和创新结合的原则。坚持知和 行
的统一的原则就是要把学习道德伦理、提高伦理认识同自 己的行动统一起来，使伦理与实
践相结合。坚持动机和效果统一原则要求教师要真正担负起为人师表、教书育人的职责 还
必须把这内在动机转化为行动，用教师道德的基本原则规 范自己的言行，运用于自己的工
作和生活的实践，以提高实 际效果。坚持自律与他律相结合原则指教师职业道德修养既
要用外在因素进行约束，又要发挥主观能动性。坚持个人和 社会结合的原则，要求教师把
个人与社会结合起来，把自我 价值和社会价值结合起来。坚持继承和创新结合的原则，也 就
是在进行师德修养中，坚持创新与继承同行，在当代社会 主义经济政治的基础上，在新的
教育实践中，借鉴传统的优 秀师德，重建新的更高的社会主义师德。增强教师职业道德 修
养的途径主要有：强化训练意识，发掘修养动力；学习理 论，明确修养方向；注重实践，
提高修养水平。
教师职业道德内化是教师个体道德品质形成的重要条件，是教师职业道德由他律向自律
转化的需要，是教师道德人格完善的重要环节，是实现教师现代化的需要。促进教师 职业
道德内化，首先要提高教师职业道德认识；其次，培养 教师职业道德情感，坚定教师职业
道德信念，磨炼教师职业 道德意志，培养教师职业道德行为习惯。
教师职业道德规范并不是一成不变的，它是随着社会经 济关系的发展变化而不断变化
的。总之，师德修养是一个循 序渐进、逐步提高的过程，既要有崇高的师德理想、作为个 人
修养的目标，又要从自身实际出发，有切实可行的具体要 求；从现实实践中的具体问题人
手，刻苦磨练，坚持不懈，日积月累才能取得成效。 第二节 教师专业结构、标准与发展
教师作为一种专业，其结构、标准与发展之间有着内在的联系。专业结构是专业标准
的理论基础，专业标准是专业结构实践化。专业结构与专业标准共同构成专业发展方向与
检测依据。
一、教师的素养结构
(一）教师素养含义和内容
所谓教师素养，或称教师职业素养、教师素质等，指的是教师参与教育教学活动必备的、
对学生身心发展有直接而 显著影响的思想和心理品质的总和。
教师素养的结构和内容比较繁杂，不同的学者对教师素 养的理解不同，如表 4 一 1 所
示：
表 4-1 教师素质结构的不同观点
普遍认为，教师素养包括教师专业知识、教师专业技能、 教师专业情意和身心素养。
教师的专业知识。教师的知识是教师在教师教育和教育 教学实践中获得的，直接用于
教育教学的实用性的知识。教师专业知识是教师作为专业人员必须具备的从事教育功能必
须的基本知识，是教师做好本职工作的重要条件。包括一般文化知识、学科内容知识和教
育科学知识和实践性知识等方面的内容。一般文化知识，也被称为基础文化知识，是教师
应具备的基础知识，包括哲学知识、自然科学知识、人文社会科学和人文艺术学科的知识；
哲学知识可以启迪教师的教育智篇，丰富的自然科学知识能够为教师提供解释复杂现象的常
识，社会科学知识能够培养教师良好的心理调控能力、提高教师的艺术审美能力；教师只有
不断学习，拥有广博的知识，才能够指引学生不断进步。学科内容知识，又称为学科专业
知识，是教师所教学科(如语文、数学等）的系统知识, 包括专业基础知识、专业主体知识
和专业前沿知识，它是教师应具备的专业知识主体，也是教师顺利完成教学活动的基础，
对这方面的知识，教师要对学科的基本事实、概念、理论、前沿及学科框架、思维方式等充
分掌握和理解，换言之, 教师应该成为所教学科的“专家”。教育科学知识，是教师应具备
的重要知识，包括教育学基础知识、心理学基础知识、 教学论知识、课程知识、生理学及
教育科学研究等方面的知 识，这些知识是教师有效完成教育教学工作的基本条件。实践性
知识是教师在教育教学实践中形成和发展起来的知识， 对于教师的专业发展有重要作用，
包括策略知识、情境知识、 人际知识和自我知识。在教师的知识结构中，学科内容知识是
教师专业知识结构中的“本体性知识”，教育科学方面的知识和实践性知识是“条件性”
•
知识，一般文化知识是教师专业知识结构的基础性知识，这些知识相互融合，共同促进教
师完成教育教学工作。
教师的专业技能，是教师在教育教学活动中所形成的顺利完成教育教学任务的技能和
本领，是教师综合素质最突出的外在表现，也是教师专业性的核心体现，包括基础能力素
养和职业能力素养。其中，教师的基础能力素养主要有智能素养和言语能力素养，在智能
素养方面，教师要有迅速而准确、细致而深入、全面而客观的观察能力，要有敏捷、广阔、
深刻、条理和具有创造性的恐维能力，要有丰富、合理、新 颖的想象能力以及准确、迅速、
持久和系统的记忆能力；教师言语能力素养包含教师口语能力和教师体语能力。职业能力
素养教学能力素养、育人能力素养和教学科学能力素养三部分。教学能力素养包括教学技
巧和教学能力两个方面。教师的教学技巧反映了教师运用己有知识或经验来完成教学任 务
的熟练程度和水平，是在掌握初级教学技能的基础上反复 练习，达到自动化的程度；教学
技巧的功能在于引导学生的 学习活动，同时，控制课堂气氛和学生注意力，保证教学互 动
顺利进行。教学过程中，教师常用的教学技巧如表 4 一 2 所 示：
表 4-2 教师常用教学技巧
教师的教学能力，指教师顺利完成教育教学任务应具备的直接有效的心理特征，教学能
力包括教学设计能力、教师实施能力和学业评价能力。教学设计能力指教学在具备基本
的专业知识和教学技巧的基础上，能够根据教学要求设计出 适当的年度教学计划和单元教
学计划的能力，包括掌握和运 用教学大纲的能力、掌握和运用教材的能力、制定教学计划 的
能力和编写教案的能力等。教学设施能力指教师在一般教 学情况下，有效地实施所设计的
教学计划，并依据实际情况 控制教学情境的能力，包括选择和运用教学方法的能力、课 堂
教学组织能力和教学机智等。学业成就评价能力，即教师 在教育教学过程中收集学生相关
资料，运用各种评价方法了 解学生的学习情况，以判定教师是否完成预定教学目标，是 否
达到了教学目标，从而根据反馈信息改进教学工作，釆取 相应措施的能力，具体说来，包
括设定评价目标和评价标准 的能力、收集评价资料的能力、选择和运用评价方法和评价 工
具的能力、分析或解释评价资料与结果的能力和反馈矫正 的能力等。
教师的专业情意。教师的专业情意包括教师的思想素养和教师职业道德素养，教师思
想素养是教师职业素养的核心内容，教师职业道德素养是教师职业的行为规范和准则，与
教师的职业道德息息相关。对教师专业情意所包含的内容也有不同的看法。一般认为教师专
业情意包括专业理想、专业情操、专业性向和专业自我。教师专业理想指教师成为一个成
熟的教育教学工作者的向往和追求，其核心是对学生的爱, 包括事业心、责任感和积极性。
专业理想是教师专业发展的根本动力。专业情操是教师在教育教学工作中带有理智性的价
值评价的情感体验，构成教师价值观的基础，也是教师专业情意发展成熟的标志；包括理
智情操和道德情操，理智情 操基于教育功能及作用的深刻认识而产生的光荣感和自豪 感，
道德情操是基于对教师职业道德规范的认同而产生的责任感和义务感。专业性向是教师成功
从事教学工作所具备的 人格特征或个性倾向。专业自我，指教师在职业生活中对自我意识
和自我价值的追求。教师在专业自我形成过程中，会 不断提高自己的教育教学素质，使自
身的职业生活更加个性化。专业自我比较强的教师，能够以积极的方式看待自己，具有自我
满足感、自我依赖感和自我价值感，而且能够准确 理解和对待周围世界。专业自我包括对
自我形象的正确认识、 轻松的自我体验、正确的职业动机、对工作的满意感等。
教师的身心素养是教师素养的基础，包括教师的心理素养和教师的身体素养。教师的
心理素养由教师的认知素养、教师的情感素养和教师的意志素养组成，其中，教师的意志
素养中，要求教师把握好意志的自觉性、意志的果断性、意志的坚持性和意志的自制性。教
师的身体素养，主要指教师 要具有健康的体魄和充沛的精力。
(二）优秀教师的素养
教师素养日益成为教育改革的关键，体现了优秀教师与一般教师的差别。教师素养成
为区分一般教师与优秀教师的标准所在。优秀教师的基本素养包括扎实的专业知识、熟练
的专业技能和良好的专业情意等。扎实的专业知识能够促进教师将其掌握的知识内化到学
生的知识结构中去，转化为学生的精神财富；熟练的专业技能能够使教师在教育教学过程 中
有的放矢，高校完成教育教学任务；良好的专业情意能够 促进教师对学生的思想、品德等
潜移默化的影响。
优秀教师除了具备优良的基本素养外，还有一般教师不具有的特质。这些特质包括稳定
而持久的职业动力、优异的教学能力、良好的性格特质、高度的自我调节和完善能力。
稳定而持久的职业动力，一个教师的职业动力系统包括职业价值观、职业理想、职业动
机等，它决定了教师从事教学工作的内在动力和方向，是其工作积极性的源泉，优秀教 师
具有稳定而持久的职业动力，才促使其取得良好的教育教 学效果，并为其他个性品质发展
创造了有利条件。
优异的教学能力主要表现在对教师内容的处理、运用各种教学方法和手段、教学的组织
和管理、语言表达、教学科 研、教学机智及和学生交往等方面。教师在日常教学中能设计
出充分体现自己教学风格的教案，在课程教学传授知识时, 有意识地引导学生掌握学习方
法，并且注意汲取与教学相关 的信息，不断更新教学内容；优秀教师善于探索适合自己的
教学方法和手段，并且根据耑要开发教具；优秀教师在课堂 控制方而颇具艺术性，能够有
效调动学生的学习积极性；优 秀教师注意自己语言方面的修养，力求使自己的语言深入浅
出，并注意条理性和逻辑性；优秀教师具有一定的教学科研 能力，能够进行教学研究，改
善教学；优秀教师在教育中善于因势利导，机制处理教育教学中的偶发事件；在与学生交往
方面，优秀教师在教学中能够与教师建立和谐的关系，并 且做好与家长的工作。
优秀教师良好的性格特质主要表现在对己对事对人的积 极态度上，优秀教师大都热爱
学生，对自己的能力充满自信, 能够虚心求教；优秀教师在教育教学工作中认真负责，有明
确的自觉性、目的性和独立的见解，能够妥善处理一些状况。
•
优秀教师有高度的自我调节和完善能力，在困难和挫折 面前能自我调节，保持心理平
衡，有很强的适应性；在自我 完善方面，优秀教师表现出较高的自觉性，注意培养自己各 方
面的能力，不断完善自己的个性，加强各方面的影响。
二、教师专业标准
(一）教师专业标准的基本理念
师德为先。热爱教育事业，具有职业理想，践行社会主 义核心价值体系，履行教师职
业道德规范，依法执教。关爱 学生，尊重学生人格，富有爱心、责任心、耐心和细心；为 人
师表，教书育人，自尊自律，以人格魅力和学识魅力教育 感染学生，做学生健康成长的指
导者和引路人。
学生为本。尊重学生权益，以学生为主体，充分调动和 发挥学生主动性；遵循学生身
心发展特点和教育教学规律，提供适合的教育，促进学生生动活泼学习、健康快乐成长，
全面而有个性地发展。
能力为重。把学科知识、教育理论与教育实践有机结合,突出教书育人实践能力；研究
学生，遵循学生成长规律，提 升教育教学专业化水平；坚持实践、反思、再实践、再反思, 不断提高专业能力。
终身学习。学习先进教育理论，了解国内外教育改革与 发展的经验和做法；优化知识
结构，提高文化素养；具有终 身学习与持续发展的意识和能力，做终身学习的典范。
(二）教师专业标准的基本内容
专业理念与师德。包括职业理解与认识、对学生的态度 和行为、教育教学态度和行为、
个人修养与行为。职业理解 与认识，要求教师贯彻党和国家教育方针政策，遵守教育法 律
法规；理解教育工作意义，热爱教育事业，具有职业理想 和敬业精神；认同教师专业性和
独特性，注重自身专业发展; 具有良好职业道德修养，为人师表；具有团队合作精神，积 极
开展协作与交流。对学生的态度和行为，要求教师关爱学 生，重视学生身心健康发展，保
护学生生命安全；尊重学生 人格，维护其合法权益，平等对待每一位学生；不讽刺、挖 苦、
歧视学生，不体罚或变相体罚学生；尊重个体差异，主 动了解和满足学生不同需要；信任
学生，积极创造条件，促 进学生自主发展。教育教学态度和行为，要求教师树立育人 为本、
德育为先的理念，将学生的知识学习、能力发展与品 德养成相结合，重视学生全面发展；
尊重教育规律和学生身 心发展规律，为学生提供适合的教育；保护、激发学生的求 知欲和
好奇心，培养学生学习兴趣和爱好；引导学生学会学习，培养良好适应能力；发挥好共青团、
少先队组织的教育 引导作用。个人修养与行为，要求教师富有爱心、责任心、 耐心和细心；
乐观向上、热情开朗、有亲和力；善于自我调 节情绪，保持平和心态；勤于学习，不断进
取；衣着整洁得 体，语言规范健康，举止文明礼貌。
专业知识。教师要有学生发展的知识、学科教学知识、 教育知识和通识性知识。关于
学生发展的知识，包括学生身 心发展规律和相关法律法规。学科教学知识，要求掌握所教 学
科知识体系、基本思想和方法等。教育知识，包括教育基本原理和主要方法，教育心理学的
原理、方法，班级管理和 建设的方法；学生思维特点、世界观、人生观和价值观形成 过程
及教育方法等。
专业能力。专业能力包括教学设计、教学实施、班级管 理与教育能力、教育教学评价、
沟通与合作、反思与发展能 力。教学设计能力包括科学设计教学目标和教学计划，合理 利
用教学资源和方法设计教学过程，引导和帮助学生设计个 性化的学习计划。教学实施能力，
包括营造良好学习环境和 氛围，激发和保护学生学习兴趣，创造适宜学习情境、实施 有效
教学，发挥好共青团、少先队组织生活、集体活动、信 息传播等教育功能，将现代教育技
术手段整合应用到教学中。 班级管理与教育能力，包括建立良好师生关系，帮助学生建 立
良好同伴关系；有效管理班级，幵展班级活动，指导学生 多方面发展等。教育教学评价能
力，利用评价工具，掌握多元评价方法，多视角、全过程评价学生发展；引导学生自我 评
价；评价教育教学效果，及时调整和改进教育教学工作。 沟通与合作能力，了解学生，与
学生平等沟通交流；与同事 合作交流，分享经验和资源，共同发展；与家长有效沟通合 作，
共促学生发展；协助学校与社区建立合作互助良好关系。 反思与发展能力，主动收集分析
相关信息，不断进行反思， 改进教育教学工作；针对教育教学工作中的现实需要与问题, 进
行探索和研究；制定专业发展规划，积极参加专业培训， 不断提高自身专业素质。
(三）教师的专业发展
1.教师专业发展的内涵
教师专业发展是指教师在整个教学过程中，通过终身专业训练，习得教育专业知识技能，
表现专业道德，逐步提高自身从教素质，成为一个良好教育专业工作者的专业成长过程。教
育专业发展主要包括专业知识、专业技能、专业情意的发展。专业知识的发展即教师从事
教学工作所必需的普通 文化知识、所教学科知识、教育学科知识的不断积累、重组和更新。
教师的专业技能是教师综合素质的集中体现，也是 评价教师专业化水平的核心因素，包括
教学认知能力、教学操作能力、教学监控能力和教育教学研究能力的不断提高。 专业情意
的发展即教师专业理想的树立、专业情操的养成、 专业性向的调适和专业自我的建立。教
师的专业情意日益受到人们重视，它涉及态度、价值观、信念和自我意识等多个方面，它是
教师成为一个“好”教师的关键。
2.教师专业发展的阶段
教师作为教学人员，要经历一个不成熟到相对成熟的专 业人员的发展历程。
有学者认为教师的专业发展大致经历四个阶段，第一阶段是专业形成阶段，教师开始
具备一些简单的教育观念，对教育教学工作有初步的了解，在这个阶段，教师以学习相关知
识为主，缺乏实际经验，形成了教师所需的一部分优势素 质；第二个阶段是专业成长阶段，
教师对教育教学工作的了解程度提升，对相关知识掌握到一定程度，能力上，教育教 学实
践能力幵始初步形成，教学水平还处于比较低的层次；第三个阶段是专业成熟阶段，教师
•
对教育教学工作逐渐产生强烈的使命感，重新思考自自己已有的教育观念，教师的专业水平
提高，在素质倾向上由注重教的方面向注重学的方面 转变；第四个阶段是充分专业化阶段，
教师在教育教学工作中，努力追求自我实现，逐渐形成自己的教学风格、教学模式，不断尝
试建构自己的教育理念和信念。教师的专业发展 是一个持续的过程，而且伴随着教师专业
内涵的持续变化。
3.教师专业发展的途径
(1)新教师的入职辅导
新教师的入职辅导是一个安排有序的计划，意在专门向新教师提供至少为期一年的系统
而持续的帮助，使之尽快适应环境，进入角色。经常采取的策略是安排有经验的导师进
行现场指导，并与之分享经验。
(2)教师的在职培训
教师的在职培训是一个十分广阔的活动范围，除了传统意义上教师之间课堂教学观摩、
互相研讨，以及校外的相互研讨、进修之外，近几年还发展起了若干有效地促进教师专业发
展的培训模式。主要包括以下几种途径和模式。教师发展学校、校本培训、反思性教学和
教师行动研究。教师发展 学校是以中小学为基地，大学与中小学合作建设，旨在通过合作
研宄实现教师专业发展，并以教师专业发展促进学生发 展的学校。
校本培训是为中外教育专家和学校所推崇的有效在职培训方法。这种培训是由学校发
起并组织实施，旨在提高教师 的教育教学能力，使教师得到专业发展的一种方式。
反思是教师着眼于自己的活动过程来分析自己做出某种行为、决策以及所产生的结果的
过程。教学反思包括对于教 学活动的反恐、在教学活动中的反思和为教学活动而做的反 思。
教师行动研究的特点是“为了行动而研究，对行动进行研究，在行动中研究”。研究
性教学最终将改变教师的生活方式，使教师职业由技术型走向学术型。