第十三章中国国情和重庆市情
判断题
答案】√。金标尺解析:本题考查重庆市情
2.【答案】×。金标尺解析:本题考查国情。素有“瓷都”之称的景德镇位于江西省。
3.【答案】×。金标尺解析:本题考查常识。四书又称四子书,是《论语》《孟子》《大学》
《中庸》的合称。五经是指《诗经》《尚书》《礼记》《周易》《春秋》,简称为“诗、书、礼
易、春秋”,其实本来应该有六经,还有一本《乐经》,合称“诗、书、礼、乐、易、春秋
但后来亡于秦末战火,只剩下五经。六艺包括礼、乐、射、御、书、数。
4.【答案】√。金标尺解析:本题考查国情。
5.【答案】×。金标尺解析:本题考查重庆市情。石柱主是全国“黄连之乡”。
6.【答案】×。金标尺解析:本题考查重庆市情。时间为1997年3月14日。
7.【答案】√。金标尺解析:本题考查重庆市情
8.【答案】√。金标尺解析:本题考查重庆市情。
9.【答案】×。金标尺解析:本题考查重庆市情。重庆解放的时间是1949年11月30日。
10.【答案】√。金标尺解析:本题考查物理常识。2016年10月綦江真题。
11.【答案】×。金标尺解析:本题考查重庆市情。重庆地貌以丘陵、山地为主,只是它
分布着典型的喀斯特景观。
12.【答案】√。金标尺解析:本题考查重庆市情。
13.【答案】√。金标尺解析:本题考查重庆市情。
14.【答案】√。金标尺解析:本题考查重庆市情
15.【答案】×。金标尺解析:本题考查重庆市情。重庆、武汉、南京、南昌为称为“四
大火炉”
16.【答案】√。金标尺解析:本题考查重庆市情。
17.【答案】×。金标尺解析:本题考查国情。中国领土最北端在北纬53.56度的黑龙江主
航道中心线上,即黑龙江省漠河县乌苏里镇所属的北红村北纬53.560,东经123.270。
18.【答案】×。金标尺解子析:本题考查国情。我国的淡水资源总量为280000亿立方米,
占全球水资源的6%,仅次于巴西、俄罗斯和加拿大,名列世界第四位。但是,我国的人均水
资源量只有2300立方米,仅为世界平均水平的14,是全球人均水资源最贫乏的国家之一。然
而,中国又是世界上用水量最多的国家。
二、单项选择题
【答案】C。金标尺解析:本题考查国情知识。注意,国情市情部分,市面上很多教材
部分内容已经陈旧,考生应该时刻关注变化。