参考答案及解析I三金R教育
2.【答案】B。金标尺解析:本题考查国情知识
3.【答案】C。金标尺解析:本题考查国情知识
4.【答案】B。金标尺解析:本题考查国情知识
5.【答案】A。金标尺解析:本题考查国情知识。
6.【答案】A。金标尺解析:本题考查国情知识
7.【答案】D。金标尺解析:本题考查市情知识。
8.【答案】B。金标尺解析:本题考查国情知识。
9.【答案】B。金标尺解析:本题考查国情知识
10.【答案】B。金标尺解析:本题考查国情知识。
11.【答案】D。金标尺解析:本题考查国情知识
12.【答案】D。金标尺丿解析:本题考查国情知识。
13.【答案】B。金标尺解析:本题考查国情知识。
14.【答案】C。金标尺解析:本题考查国情知识。
15.【答案】A。金标尺解析:本题考查国情知识
16.【答案】A。金标尺解析:本题考查国情知识。
17.【答案】A。金标尺解析:本题考查国情知识。
18.【答案】B。金标尺解析:本题考查国情知识。
19.【答案】C。金标尺解析:本题考查重庆市情知识。
20.【答案】A。金标尺解析:本题考查重庆市情
21.【答案】C。金标尺解析:本题考查重庆市情
22.【答案】B。金标尺解析:本题考查国情。
23.【答案】B。金标尺解析:本题考查国情。
24.【答案】A。金标尺解析:本题考查国情。
25.【答案】D。金标尺解析:本题考查国情。
26.【答案】C。金标尺解析:本题考查重庆市情。
27.【答案】D。金标尺解析:本题考查重庆市情。本题重庆人社局官方教材知识老化。
28.【答案】C。金标尺解析:本题考查重庆市情。重庆教材知识老化,4A景区是4个
截至2016年8月3日前,重庆共有7个5A景区,分别是:大足石刻、巫山小三峡一小小三峡、
酉阳桃花源、万盛黑山谷、金佛山神龙峡、武隆卡斯特旅游区(天生三桥-仙女山-芙蓉洞)、
江津四面山。金佛山神龙峡于2016年8月3日被国家旅游局取消5A景区,成为我国历史上最
短命的5A景区,也是旅游局警告地方趁机涨价、管理卫生不规范的强大动作
29.【答案】D。金标尺解析:本题考查重庆市情。重庆一小时经济圈,指中国重庆市以
渝中区、大渡口区、江北区、沙坪坝区、九龙坡区、南岸区、北碚区、渝北区、巴南区等主
城9区为核心,一小时交通范围内所覆盖的周边区县:涪陵区、长寿区、江津区、合川区
永川区、南川区、綦江区、大足区、潼南区、铜梁区、荣昌县、璧山区12个区县。
30.【答案】A。金标尺解析:本题考查重庆市情。
31.【答案】D。金标尺解析:本题考查重庆市情。
32.【答案】C。金标尺解析:本题考查国情的知识。钨、锑、稀土、钼、钒和钛等的探明
www.jinbiaochi.com..335