
BC显标尺教育■综合基础知识2601题
并加圆括号。
108.【答案】ABCD。金标尺解析:本题考查越级行文范围。记住就可以了。
109.【答案】CD。金标尺解析:本题考查公文的语言规范。公文跟散文等文学性作品不同
开头不用气氛渲染、场景描写等。
110.【答案】 ABCDE。金标尺解析:本题考查收文办理知识。《条例》第二十四条:对收
到的公文应当进行初审。初审的重点是:是否应当由本机关办理,是否符合行文规则,文种、
格式是否符合要求,涉及其他地区或者部门职权范围内的事项是否已经协商、会签,是否符合
公文起草的其他要求
111.【答案】CD。金标尺解析:本题考查公文的分类。
112.【答案】ABCD。金标尺解析:本题考查请示。
113.【答案】ABCD。金标尺解析:本题考查通报的写法。
114.【答案】ABCD。金标尺解析:本题考查公文的分类。
115.【答案】 ABCDE。金标尺解析:本题考查通知。
116.【答案】ABCD。金标尺解析:本题考查批复知识。
117.【答案】AD。金标尺解析:本题考查总结标题。总结标题分为:①单、双标题:单
标题就是只有一个标题;双标题除了主标题,还有副标题。②文章式、文件式标题:文章式标
题要揭示文章的主要内容,文件式不需要揭示文章的主要内容。
118.【答案】AB。金标尺解析:本题考查批复的单一性(针对性)。凭常识即可作答。
119.【答案】CD。金标尺解析:本题考查简报的写法。
120.【答案】ABC。金标尺解析:本题考查公文语言规范。A酷热的气温,属于搭配不当,
应为“酷热的天气”;B搭配不当,应为“使农民乐意接受”;C减少了两倍表意不明。
121.【答案】AB。金标尺解析:本题考查公文的行为规范。函是平行文,决定是下行文,
所以CD不选。
122.【答案】ABD。金标尺解析:本题考查公文的行为规范。ABD均为互不隶属的机关
可用平行文;C中省教委与省人民政府是上下级关系,不可用平行文。
123.【答案】ABC。金标尺解析:本题考查报告。
124.【答案】ABC。金标尺解析:本题考查发文办理程序。承办属于收文办理。
125.【答案】ABC。金标尺解析:本题考查公文常识。
2018/1/1210:39