（84-1-14）重庆有55个少数民族，少数民族占5.8%, 土家族最多
           全国少数民族最多的地方？


第二节 重庆市情
一、重庆概况
重庆，简称渝，别称巴渝、山城、雾都、渝都、桥都、江城，中华人民共和国四大中央
354
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
直辖市之一，五大国家中心城市之一，国家历史文化名城，长江上游地区经济中心、金融中
心和创新中心，及政治、航运、文化、科技、教育、通信等中心。国务院定位的四大国际大
都市。
曾为中华民国战时首都，远东反法西斯指挥中心，有特色的陪都文化。
重庆是内陆出口商品加工基地和扩大对外开放先行区，国家重要的现代制造业基地和高
新技术产业基地，长江上游科研成果产业化基地和生态文明示范区，中国中西部地区发展循
环经济示范区，国家实行西部大开发的涉及地区和国家统筹城乡综合配套改革试验区。
拥有全国第三个国家级新区——两江新区。
重庆有两个保税区——寸滩-两路保税港区，西永综合保税区。西永综合保税区是全国
首个设在内陆地区的综合保税区。重庆是大陆第四个同时建有保税港区和综合保税的“双保”
城市。
2013 年 11 月起重庆江北国际机场口岸拥有对 45 个国家实行 72 小时过境免签的政策。
重庆的市花：山茶花；市树：黄葛树。
二、自然地理
重庆市位于东经 105°17'至 110°11'、北纬 28°10'至 32°13'之间的青藏高原与长江中下游
平原的过渡地带，地处较为发达的东部地区和资源丰富的西部地区的结合部。东邻湖北、湖
南，南靠贵州，西接四川，北连陕西。东西最大横距 470 公里，南北最大纵距 450 公里，辖
区面积 82403 平方公里。重庆域内峰峦叠翠，江河纵横，有山城之称。北有大巴山，东有
巫山，东南有武陵山，南有大娄山，地形大势由南北向长江河谷倾斜，起伏较大。地貌以丘
陵、山地为主，坡地面积较大，成层性明显，分布着典型的石林、峰林、溶洞、峡谷等喀斯
特景观。主要河流有长江、嘉陵江、乌江、涪江、綦江、大宁河等。
气候属亚热带季风性湿润气候，年平均气温在 18T 左右，冬季最低气温平均在 6-8℃，
夏季平均气温在 27-29℃；日照总时数 1000~1200 小时；常年降雨量 1000~1400 毫米，春夏
之交夜雨尤甚，素有“巴山夜雨”之说。重庆气候具有冬暖夏热、光热同季、无霜期长、雨量
充沛、湿润多阴等特点。

### 流经重庆市内的河流
    长江、乌江、嘉陵江、大宁河、綦江、涪江（fú jiāng）长江乌鳢大起伏




三、物产资源
重庆地下、地表资源丰富，组合条件较好，利用价值高，开发潜力大，是我国自然资源
富集地区之一。
（一）生物资源
1.植被
截至 2011 年底，全市林业用地面积 6118 万亩，森林面积 4821 万亩，森林覆盖率达到
39%，林木总蓄积量达到 1.5 亿立方米。建成市级以上森林公园 78 个，其中国家级森林公
园 25 处，经营面积 285 万亩。建成国家级和市级自然保护区 52 个，其中国家级自然保护区
4 个，经营面积 1035 万亩。2011 年全年完成长江绿化造林 130 万亩。
2.植物资源
市域植物资源丰富，6000 余种高等植物中，有被称植物活化石的桫椤、水杉、秃杉、
银杉、珙桐等珍稀树种。仅号称川东小蛾嵋的缙云山，亚热带树木就达 1700 多种，至今
还保留着 1.6 亿年以前的活化石水杉及伯乐树、飞蛾树等世界罕见的珍稀植物。国家级自
然保护和名胜区南川金佛山，植物种类达 333 科 5880 种，有银杉、方竹、银杏、大茶树、
人参等珍稀植物 52 种。江津四面山有植物 1500 多种。
355
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
重庆药用植物资源极其丰富，是全国重要的中药材产地之一。大面积山区生长的野生和
人工培植的中药材有 2000 余种。全市有栽培植物 560 多种，主要是水稻、玉米、小麦、红
薯四大类，尤以水稻居首。
3.动物资源
域内各类动物资源 600 余种，有金丝猴、华南虎、蜂猴、黑鹳等近 100 种国家重点珍稀
保护动物。南川金佛山，有黑叶猴、金钱豹等国家级保护动物 36 种；江津四面山有动物 207
种，国家重点保护动植物 47 种，珍稀动物 23 种。
畜禽类动物有 40 余种，其中荣昌猪为全国三大猪种之首，有华夏国宝之称；石柱土
家族自治县为全国最大的长毛兔生产基地。
（二）矿产资源
重庆是全国大中城市中矿产资源最富集的地区之一。已发现矿产 68 种，查明资源储量
的矿产有 54 种，涵盖黑色金属、有色金属、贵金属、稀有金属、稀散元素、冶金辅助原料、
化工原料非金属矿产、能源矿产、建筑材料及其它非金属矿产等矿种。现实优势矿产有天然
气、锶矿、煤、铝土矿、锰矿、毒重石、粉石英、石膏、水泥用灰岩、盐矿、地热等。此外，
重庆还有丰富的页岩气、矿泉水资源，开发潜力巨大。天然气探明储量 3200 亿立方米，其
中垫江卧龙河气田开采量居中国第一。锶矿是重庆最具特色的优势矿种，储量和质量均居中
国之首。锰矿探明储量 3700 万吨，居中国第二。钒、钼、钡储量居中国第三。
（三）水能资源
重庆境内江河纵横，水网密布，水能蕴藏量巨大，极具开发潜力。以 600 余公里长江干
流为线，汇集嘉陵江、渠江、浩江、乌江、大宁河等五大支流及上百条小河流。年平均水资
源总量在 5000 亿立方米左右，每平方公里水面积全国第一。水能资源理论蕴藏量为 1438.28
万千瓦，可开发量 750 万千瓦。全市每平方公里拥有可开发水电总装机容量是全国平均数的
3 倍，水能资源开发量在全国城市中名列前茅。此外，还有丰富的地下热能和饮用矿泉水，
开发潜力巨大。
（四）旅游资源
重庆旅游资源丰富，既有山水画廊长江三峡、佛教遗存大足石刻和武隆喀斯特等三处
世界文化和自然遗产，也有长江三峡、天坑地缝、天生三娇、钓鱼城、白鹤梁、大足石刻等
六大旅游精品景区。重庆旅游的主题宣传口号为重庆，非去不可。截至 2011 年底，全市
共有国家 A 级景区 109 个（5A 级景区 4 个，4A 级景区 40 个），主要以江峡美景、地质奇
观、温泉资源、历史文化资源、红色旅游资源、陪都遗址、高尔夫休闲、巴渝文化、都市旅
游为主。
四、行政区划
重庆是长江上游最大的经济中心、西南工商业重镇和水陆交通枢纽。1997 年 3 月 14 日，
第八届全国人民代表大会第五次会议通过了设立重庆直辖市的决议，与北京、天津、上海同
为中央直辖市。
截至 2014 年，重庆市下辖 38 个行政区、县（自治县）。有 21 个市辖区（万州区、黔
江区、涪陵区、渝中区、大渡口区、江北区、沙坪坝区、九龙坡区、南岸区、北碚区、渝北
区、巴南区、长寿区、江津区、合川区、永川区、南川区、綦江区、大足区、铜梁区、璧山
区）；13 个县（潼南县、荣昌县、梁平县、城口县、丰都县、垫江县、武隆县、忠县、开
县、云阳县、奉节县、巫山县、巫溪县），4 个自治县（石柱土家族自治县、秀山土家族苗
族自治县、酉阳土家族苗族自治县、彭水苗族土家族自治县），重庆市政府驻渝中区。
356
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
重庆以主城区为依托，各区、县形如众星拱月，构成了大、中、小城市有机结合的组团
式、网络化的现代城市群，是中国目前行政辖区最大、人口最多、管理行政单元最多的特大
型城市。
重庆相邻省份：地界渝东、渝东南临湖北省和湖南省，渝南接贵州省，渝西、渝北连四
川省，渝东北与陕西省和湖北省相连。
五、人口民族
（一）人口
根据 2010 年第六次全国人口普查的结果，重庆市户籍人口 3303.45 万人。2011 年全市
人口出生率为 9.88‰，比上年降低 0.37 个千分点；死亡率为 6.71‰，比上年上升 0.25 个千
分点；人口自然增长率为 3.17‰，比上年降低 0.62‰。出生政策符合率 86.95%，同比下降
2.11%。出生婴儿性别比为 111.50，比上年下降 0.52。全市城镇化率为 55.02%，与上年相比，
上升 2%。
（二）民族
重庆市是我国唯一辖有民族自治地方的直辖市，辖 4 个自治县，1 个享受民族自治地方
优惠政策的区和 14 个民族乡。辖区内民族以汉族为主体，此外有土家族、苗族、回族、满
族等 55 个少数民族。

### 重庆市是我国唯一辖有民族自治地方的直辖市，人口涵盖所有56个少数民族。（√）




根据第六次全国人口普查数据，全市有全部 55 个少数民族。常住少数民族人口 1937109
人（含其他未识别民族 209 人，外国人加入中国籍 11 人），占全市总人口的 5.8%。土家族
人口最多，有 1398707 人，其次是苗族，有 482714 人，主要分布在黔江开发区的五个民族
自治县和涪陵地区。回族 9056 人。人口最少的是塔塔尔族，仅 1 人。
六、地区经济
（一）经济总量
1.地区生产总值
抓住中央直辖、三峡工程、西部开发带来的历史机遇，重庆积极进行战略调整，优化产
业结构，使经济增长的内生动力增强，发展态势持续向好。2011 年重庆市地区生产总值
10011.13 亿元，比上年增长 16.4%。其中，第一产业增加值 844.52 亿元，比上年增长 5.1%；
第二产业增加值 5542.80 亿元，比上年增长 21.8%。工业增加值 4690.46 亿元，比上年增长
22.2%；第三产业增加值 3623.81 亿元，比上年增长 10.8%。第一产业增加值占全市生产总
值的比重为 8.4%，第二产业增加值比重为 55.4%，第三产业增加值比重为 36.2%。2011 年
人均地区生产总值 34500 元，比上年增长 15.2%。
2011 年重庆经济增长速度较全国平均水平高 7.2%,排位跃升至全国第一。这一增速也超
过重庆直辖以来 12.2%的年均增速和发展态势较好的十一五期间 14.9%的平均增速，继续
保持在 15%以上高位区间运行。
2.财政收支
2011 年全市地方财政收入 2908.9 亿元，增长 46.1%。一般预算（含国资经营预算）收
入 1488.3 亿元，增长 46.2%,其中税收收入 881.1 亿元，增长 41.8%，占一般预算收入的 59.2%；
基金预算收入 1420.6 亿元，增长 46.1%。全年用于民生方面的支出达 1418 亿元，占一般预
算支出的 55%，比 2010 年民生投人增加 452 亿元。全年共办理政策性减免税 135 亿元，办
理出口退税 65 亿元。
357
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
（二）经济结构
1.产业结构
经过近年来的产业调整与升级，重庆的产业结构日趋合理，符合本地实情，成效愈益凸
显。三大产业中，第一产业地位牢固，稳定增长；第二产业继续发展壮大，尤其是工业生产
能力迅速提升；第三产业合理快速增长，金融业成为新的经济增长亮点。在 2011 年全市生
产总值 10011.13 亿元中，第一产业增加值 844.52 亿元，占 8.4%，比上年增长 5.1%；第二
产业增加值 5542.80 亿元，占 55.4%，比上年增长 21.8%。其中，工业增加值 4690.46 亿元，
占 46.9%，增长 22.2%，工业在地区经济中的贡献尤为突出；第三产业增加值 3623.81 亿元，
占 36.2%，比上年增长 10.8%。其中金融业增加值 704.66 亿元，占 7.0%。
农业基础地位牢固，稳定增长，向现代农业过渡的步伐加快。在 2011 年农业增加值
844.52 亿元中，种植业 560.77 亿元，增长 5.2%；畜牧业 217.56 亿元，增长 2.5%；林业 27.82
亿元，增长 10.0%；渔业 27.26 亿元，增长 18.4%。
工业主体地位继续加强，结构优势凸显，生产能力和经济效益迅速提升。经过调整，目
前已形成了以汽车摩托车、电子信息、装备制造、材料工业、石油天然气化工、轻纺劳动密
集型产业和能源工业等6+1重点产业体系，完成了以惠普、宏碁、华硕、思科等品牌为龙
头的5+6+400产业集群构建。2011 年全市实现工业销售值 1.39 万亿元，增长 27.5%；工业
增加值 4690.46 亿元，增长 22.2%。其中，规模以上工业实现产值 1.2 万亿元，同比增长 28.2%；
规模以上工业增加值 3524 亿元，增长 22.7%；工业实现利润 558.4 亿元，增长 28%；工业
经济效益综合指数达到 257.7%，提高 26.9%。
服务业快速增长，金融业成为新的支柱产业。2011 年，重庆市商业增加值达 913.6 亿元，
增长 13.6%，占全市生产总值的 9.1%。金融业增加值 704.66 亿元，占全市生产总值的 7.0%，
成为新的支柱产业。重庆作为长江上游的金融中心初具雏形。
2.区域经济结构
按一圈两翼的区域结构计算，2011 年，一小时经济圈完成重庆市地区生产总值 7762.69
亿元，占全市生产总值的 77.5%，比上年增长 16.1%；渝东北翼完成 1710.47 亿元，占全市
的 17.1%，增长 17.6%；渝东南翼完成 537.97 亿元，占全市的 5.4%，增长 16.0%。这里，

一小时经济圈是指渝中区、大渡口区、江北区、沙坪坝区、九龙坡区、南岸区、北碚区、渝北
区、巴南区、涪陵区、长寿区、江津区、合川区、永川区、南川区、綦江区、大足区、潼南
县、铜梁县、荣昌县和璧山县。
渝东北翼是指万州区、梁平县、城口县、丰都县、垫江县、忠县、开县、云阳县、奉节县、巫山县和巫溪县。
渝东南翼是指黔江区、武隆县、石柱县、秀山县、酉阳县和彭水县。

### 一小时经济圈的是哪些地区：


三峡重庆库区经济也有巨大发展。库区是指库区 15 区县，包括万州区、涪陵区、渝北
区、巴南区、长寿区、江津区、丰都县、武隆县、忠县、开县、云阳县、奉节县、巫山县、
巫溪县、石柱县。2011 年，库区实现生产总值 4000.01 亿元，占全市的比重为 40.0%，所占
比重比 2010 年提高 0.9%，增长速度比上年提高 16.9%，连续五年保持 16%以上的高速增长。
签约经济合作项目 165 个，直接利用内资 1351 亿元人民币、外资 22.3 亿美元。库区产业发
展基金项目建成投产 815 个，累计实现新增产值 1861 亿元，累计新增就业岗位 13.2 万个，
解决移民就业 3.8 万人。库区旅游持续向好，全年接待游客约 7809.1 万人次，同比增长 45.3%。
（三）基础设施和基础产业
为加快经济结构调整，改善贸易和投资环境，改善民生，促进经济快速发展，重庆持续
加大对基础设施及基础产业的投人。以 2011 年为例，全市固定资产投资总额 7631.80 亿元，
其中基础设施建设投资 1926.30 亿元，同比增长 21.4%，占固定资产投资总额的 25.2%。基
础建设的快速推进，使重庆成为西南地区的物资集散地和长江上游最具活力的商贸中心，初
358
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
步建立起面向全国、联动长江、辐射西南、层次清晰、结构紧密，由传统向现代升级的商业
市场体系；成为长江上游和西南地区最大的邮政电信枢纽，邮电通信畅达 180 个国家和地区，
在国内大中城市之间开展商包直投、邮政快件、特快专递等业务和国家邮件互换业务。
1.交通运输
铁路。到 2011 年，铁路运营里程 1342 公里，在建 1155 公里，基本形成一枢纽五干线
二支线骨架网。渝新欧国际铁路联运开启，全程运行时间约为 16 天。
公路。2011 年，全市新增公路通车里程 8400 公里，累计达到 118562 公里，其中高速
公路 1861 公里，一二级公路 8051 公里。打通通往周边省的对外出口通道 5 个。内环收费站
外移，开启主城二环时代。
航空。重庆市内拥有江北国际机场、万州五桥机场、黔江武陵山机场 3 个机场。其中，
江北国际机场旅客吞吐量已进入 2000 万级，位居中国第 9 位、世界第 70 位。江北国际机场
目前拥有 3200 米和 3600 米的跑道各 1 条，已经动工修建第 3 条跑道，还将新建第 4 条跑道，
最终将建成旅客吞吐能力 7500 万人次、货邮吞吐能力 250 万吨的大型复合型枢纽机场。
港口。至 2011 年，重庆航道 4451 公里，万吨级船队和 5000 吨级单船可常年直达重庆。
建成寸滩港等一批 5000 吨级现代化港口，全市港口货物和集装箱通过能力达到 1.4 亿吨、
240 万标箱。组建成立全国内河唯一的航交所，水上货运周转量占综合运输体系的 60%以上。
水上货运量、港口吞吐量分别达到 1.16 亿吨、1.14 亿吨，货运周转量和集装箱吞吐量分别
达到 1500 亿吨公里、69 万标箱。
轨道交通。至 2011 年，轨道交通通车里程达 75 公里，日客运量突破 70 万人次，占公
交出行量 14%。随着 2012 年 12 月 20 日轨道交通一号线沙大段 20.2 公里开通运营，重庆轨
道交通运营里程突破 100 公里，达到 110 公里，位居中西部第一，全国第六。
2.邮电通信
2011 年全年完成邮电业务总量 241.91 亿元，比上年增长 21.1%。其中，邮政业务总量
25.91 亿元，增长 28.5%；电信业务总量 216.00 亿元，增长 20.3%。
年末固定电话用户 571.30 万户，比上年下降 2.0%；年末移动电话用户 1801.20 万户，
比上年增长 8.2%。3G 用户数达到 240 万户，其中，TD 用户为 122 万户。
互联网用户 1535.20 万户，同比增长 24.6%。固定互联网宽带用户达到 330 万户，同比
增长 25.4%。行政村互联网宽带覆盖率达到 94.5%。新增宽带接人端口 83.8 万个，宽带接入
端口总量达到 489.5 万个，互联网出口带宽 960G。
（四）对外经济
1.对外贸易
2011 年全年货物进出口总额 292.18 亿美元，比上年增长 1.4 倍。其中，出口 198.38 亿
美元，增长 1.6 倍；进口 93.80 亿美元，增长 89.9%。实现贸易顺差 104.58 亿美元，比上年
增加 79.07 亿美元。
加工贸易方式实现出口总值 61.67 亿美元，比上年增长 4.1 倍，占出口总额的 31.1%；
笔记本电脑出口 1574.13 万台，价值 51.45 亿美元，占出口总额的 25.9%，成为第一大出口
商品；机电产品出口 131.94 亿美元，增长 1.6 倍，占出口总额的 66.5%。
2.对外资本交流
2011 年，重庆市累计新签外资合同项目 326 项，比上年增长 40.5%，合同金额 135.21
亿美元，增长 1.2 倍。实际到位金额 105.79 亿美元，同比增长 66.1%，利用外资规模占到全
国的 1/15，中西部总和的 I/4。其中，外商投资 105.29 亿美元，增长 66.0%。外商独资迅速
扩大，外商独资企业新批项目 225 个，增长 54.1%，实际利用额 69.83 亿美元，增长 1.7 倍，
占全市总量近 2/3。分行业看，制造业外商投资持续高速增长，实际到位 34.10 亿美元，占
全市总量的 32.4%，增长 87.2%；房地产业外商投资实际到位 30.67 亿美元，增长 27.8%；
359
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
租赁和商务服务业外商投资实际到位 12.35 亿美元，增长 4.1 倍；批发和零售业外商投资实
际到位 11.60 亿美元，增长 13.3 倍。截至 2011 年底，人驻重庆的世界 500 强企业已突破 200
家，总量居中西部第一。同时，重庆也倍受国内投资者关注，实际利用内资保持高速增长，
全市实际利用内资项目共 15093 个，同比增长 24.2%，实际利用内资额 4919.84 亿元，增长
86.5%。
全年对外承包工程、劳务、设计咨询完成营业额 4.45 亿美元，比上年下降 1.2%。对外
协议（意向）投资新签项目 67 个，达成协议（意向）投资额 60.27 亿美元；新核准境外企
业（机构）57 个，实际投资 4.18 亿美元，增长 5.3%,加上 1.28 亿美元内保外贷额，全市实
际对外投资额为 5.46 亿美元。
（五）两江新区
重庆拥有全国第三个国家级新区——两江新区，它也是我国内陆地区唯一的国家级开发
开放新区。2011 年 3 月 14 日经全国人民代表大会表决通过的中华人民共和国十二五规划纲
要中明确提出推进两江新区开发开放。两江新区的建设分为三个时期。
2009－2010 年为起步阶段。主要任务是争取国家将两江新区纳入国家规划，进行区
域规划与布局。同时提高港口、铁路、公路的运营能力，加强城市建设，推进行政管理体制
改革，以提供一个良好的软硬环境。
2011－2012 年是两江新区的中期发展阶段。这一时期的主要目标是在产业发展方面
取得重点突破。计划到 2012 年，进出口达到 300 亿美元，引进世界 500 强达到 200 家，利
用内资达到 2000 亿元人民币，集装箱吞吐能力 500 万标箱。
2013－2020 年则为全面提升阶段。这一时期，两江新区对周边地区的辐射和带动作
用加大，作为西部地区经济增长和长江上游地区经济中心的地位和作用进一步增强。到 2020
年建成功能现代、产业高端、总部集聚、生态宜居，具有国际影响力和内陆开放示范效应的
新区，地区生产总值 6000 亿元，工业总产值达 1 万亿元。
七、人民生活
（一）居民收入
2011 年城镇居民人均可支配收入 20250 元，比上年增长 15.5%。农村居民人均纯收入
6480 元，比上年增长 22.8%，增幅居全国第 1 位。城乡居民收入比 3.12:1。
（二）居民消费
年城镇居民人均消费支出 14974.49 元，比上年增长 12.3%。城镇居民恩格尔系数 39.1%，
比上年上升 1.5%。城镇居民人均住房建筑面积 31.77 平方米，比上年增加 0.08 平方米。农
村居民人均生活消费支出 4502.06 元，比上年增长 24.2%。其中，食品、衣着、居住、家庭
设备用品及服务、交通和通讯、文化教育娱乐及服务、医疗保健等消费分别增长 20.5%、
37.9%、1.4%、33.6%、42.6%、40.1%、38.8%。农村居民恩格尔系数 46.8%，比上年下降 1.5%。
农村居民人均住房面积 40.18 平方米，比上年增加 6.98 平方米。
（三）社会保障
全市参加城镇企业职工基本养老保险人数 633.09 万人，比上年增长 11.1%；参加城镇职
工基本医疗保险人数 458.48 万人，增长 12.9%；参加工伤保险人数 331.79 万人，增长 24.8%；
参加生育保险人数 214.86 万人，增长 23.3%，5.1 万人次享受生育保险待遇，增长 5.8%；参
加大病医疗保险的农民工 32.69 万人，增长 43.8%；参加工伤保险的农民工 123.60 万人，增
长 18.5%。
360
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
全年 56.85 万城市居民得到政府最低生活保障；101.34 万农村居民得到政府最低生活保
障。城乡低保标准分别提高到 303 元/月和 158 元/月，分别比上年增长 17%和 21%。
八、社会事业
（一）科学技术
2011 年全年研究与试验发展经费支出 130 亿元，比上年增长 30.0%，占全市地区生产总
值的 1.3%。市级及以上重点实验室 60 个，其中国家重点实验室 8 个。工程技术研究中心 105
个，其中国家级中心 10 个。13 项科技成果获国家科学技术奖励。全年受理专利申请 2 万件，
增长 40.4%，获得专利授权 1.55 万件，增长 28.5%，其中发明专利授权 1865 件，增长 63.1%。
新增髙新技术企业 163 家，高新技术产品 597 个；国家级创新企业 11 家,市级创新企业 38
家。全年引进留学博士在渝工作人员 146 人。高技术制造业总产值 2299 亿元，软件业总产
值 139 亿元。
（二）教育
到 2011 年末，全市共有各级各类学校 11525 所，其中，高校 67 所，普通高中 263 所，
中职 236 所，普通初中 996 所，普通小学 5248 所，特殊教育学校 36 所，幼儿园 4114 所,
工读学校 4 所，成人中学 147 所，成人小学 414 所。全市在校学生 612.22 万人，其中，高
等教育 849955 人，普通高中 648720 人，中职 500120 人，普通初中 1190197 人，普通小学
195 招 18 人。全市学前三年教育毛入园率为 73.49%，小学入学率为 99.96%，初中入学率为
99.20%，初中毕业生升人高中阶段学校比例为 92.25%，高等教育毛入学率为 32%。
（三）文化
到 2011 年末，全市博物馆 39 个，档案馆 50 个，文化馆 41 个，艺术表演团体 282 个。
公共图书馆 43 个。出版发行报纸 59984 万份，各类期刊 6078 万册，图书 14048 万册（张）。
有线电视用户 508.76 万户，其中数字电视用户 249.91 万户，电视综合人口覆盖率达到
98.6%。乡镇综合文化站 843 个。
（四）卫生
2011 年末全市各级各类医疗卫生机构 7076 个，其中，医院、卫生院 1407 个，妇幼保
健院（所、站）41 个，专科疾病防治院（所、站）16 个，疾病预防控制中心 43 个，卫生监
督机构 42 个,社区卫生服务中心 161 个，其他医疗卫生机构 5366 个。医院、卫生院床位 10.71
万张，其中，乡镇卫生院床位 3.16 万张。卫生技术人员 12.02 万人，其中，乡镇卫生院卫生
技术人员 2.58 万人。全市执业医师和执业助理医师 4.96 万人，注册护士 4.28 万人。
（五）体育
2011 年全年获体育国家级比赛金牌 2 枚，获世界级金牌 4 枚。新建中小学塑胶运动场
848 片，农民体育健身工程 750 个，全民健身路径工程 110 个，人均体育场地面积 1 平方米。
国民体质抽样合格率 92.6%。
九、环境质量
2011 年全年主城区环境空气质量满足优良天数 324 天，比上年增加 13 天。空气中二氧
化硫、二氧化氮和可吸入颗粒物年均浓度分别为 0.038 毫克/立方米、0.032 毫克/立方米和
0.093 毫克/立方米，比上年分别下降了 20.8%、18.0 和 8.8%。综合污染指数为 1.96，比上年
下降 15.2%。
361
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
长江、嘉陵江、乌江重庆段 24 个断面水质（21 项评价）满足 HI 类水质标准比列为 79.2%。
全市城市饮用水源地水质满足水域功能要求的比例为 100%。
十、比较优势
重庆是中国西部最具投资潜力的特大型城市，具有五大优势：
（一）区位条件优越。
重庆地处长江上游经济带核心地区，中国东西结合部，是中国政府实行西部大开发的重
点开发地区。
（二）基础设施功能完备。
重庆是中国西部唯一集水陆空运输方式为一体的交通枢纽，横贯中国大陆东西和纵穿南
北的几条铁路干线、高速公路干线在重庆交汇，万吨级船队和五千吨级单船可常年通达重庆，
重庆江北国际机场是国家重点发展的干线机场。重庆是中国西部电网的负荷中心之一，煤炭、
天然气产量大，能源供应的保障程度髙。
（三）工业基础雄厚，门类齐全，综合配套能力强。
重庆是中国老工业基地之一，经过产业调整已经形成了以汽车摩托车、电子信息、装备
制造、材料工业、石油天然气化工、轻纺劳动密集型产业和能源工业6+1重点产业体系，
完成了电子信息产业集群构建，进一步壮大医药、建筑建材、食品、旅游等产业，加快发展
信息工程、生物工程、环保工程等高新技术产业。
（四）科技教育力量雄厚，人才资源相对富集。
重庆拥有 1000 多家科研机构，67 所各级各类高等院校，60 多万科技人员。
（五）市场潜力巨大。
重庆人口众多，人民生活由温饱向小康过渡、三峡工程库区移民和城镇工矿搬迁、大规
模的基础设施建设、生态环境保护和污染治理、老工业基地的产业升级都将产生巨大的消费
需求和投资需求。
抓住西部大开发的战略机遇，重庆将按照建设“三中心、两枢纽、一基地”
1.即商贸中心、金融中心、科教信息文化中心；
2.交通枢纽、通信枢纽；
3.以高新技术产业为基础的现代产业基地 的战略构想，加快经济社会发展，发挥对外窗口和经济辐射作用，推动西南地区和长
江上游地区的发展。
    ### 重庆将按照建设（ABC）发展;
    A:三中心、B:两枢纽、C:一基地、D:两集群



十一、综合实力
城市的综合实力是指一个城市在一定时期内经济、社会、基础设施、环境、科技、文教
等各个领域所具备的现实实力和发展能力的集合。综合实力是评价一个城市的重要指标。
重庆抓住中央直辖、三峡工程建设、西部大开发三大历史性机遇，大力调整经济结构，
积极扩大开放，深化体制改革，加快基础设施建设，经济社会全面发展，综合实力进一步增
强，主要经济指标在西部 12 个省区中均排在前 5 位以内。
重庆自然资源丰富，是全国大中城市中矿产和水电等资源富集的地区；重庆是大城市与
大农村的结合体，农村地域广阔，人口众多，农业资源极具开发潜力；重庆是综合性老工业
基地，工业基础扎实，门类齐全，经改造后的工业体系协同性强，结构效益突出；重庆对内
对外贸易兴盛、资本交流活跃，利用外资规模占到全国的 1/15，中西部总和的 1/4；重庆两
362
版权所有 翻印必究
中公教育学员专用资料 报名专线：400-6300-999
江通衢，交通便利，基础设施齐备，是西南地区和长江上游的物资集散地、商贸中心和邮政
电信枢纽；重庆科技力量雄厚，人才资源后备充足，文化、教育、卫生、体育、环保、民生
和城乡建设等各项社会事业蒸蒸日上，与经济建设协同并进。
十二、重庆经济发展格局
（一）三大经济区
《重庆市国民经济和社会发展第十个五年计划构建三大经济区重点专题规划》中把重庆
全市划分为都市发达经济圈、渝西经济走廊和三峡库区生态经济区三大经济区。
1.都市发达经济圈
是重庆市内经济最发达的地区，是重庆市的母城，也是长江中上游和西部地区的工商
重镇。
2.渝西经济走廊
是目前重庆市内最具活力的地区，经济与社会发展迅猛，整体实力不断提高，是重庆市
内仅次于都市发达经济圈的一个重要经济区。
3.三峡库区生态经济区
三峡库区生态经济区内经济整体比较落后，以农村为主，城镇密度小，城市化水平低，
产业上以农业为主，二三产业欠发达；交通灯基础设施交叉，科教文化等发展程度较低。
（二）一圈两翼
2006 年 11 月，重庆市提出了一圈两翼发展战略，即以主城为核心、以大约 1 小时通
勤距离为半径范围的城市经济区（一圈，即一小时经济圈），建设以以万州为中心的三
峡库区城镇群（渝东北翼）和以黔江为中心的渝东南城镇群（渝东南翼）。
一圈两翼将被作为未来重庆的战略构想，到 2020 年，一小时经济圈内将形成 1 个特
大城市、5 个大城市、7 个中等城市、若干小城市的城市体系。以此为核心，带动渝东北、
渝东南两翼生态区的发展，形成中国西部的强力增长极。
（三）五大功能区
2013 年 9 月 13 日至 14 日，中共重庆市委四届三次全会召开。本次会议研究部署了重
庆市功能区域划分和行政体制改革工作，综合考虑人口、资源、环境、经济、社会、文化等
因素，重庆将划分为都市功能核心区、都市功能拓展区、城市发展新区、渝东北生态涵养发
展区、渝东南生态保护发展区五个功能区域。
1.都市功能核心区
高端要素集聚、辐射作用强大、具有全国性影响的大都市中心区。
2.都市功能拓展区
重庆科教中心、物流中心、综合枢纽和对外开放的重要门户,先进制造业集聚区,以及未
来新增城市人口的宜居区。
3.城市发展新区
重庆新经济增长极,统筹推进区域、城乡和经济社会发展、统筹推进四化的示范区,以
及川渝和渝黔区域合作共赢先行区。
4.渝东北生态涵养发展区
长江流域重要生态屏障、长江上游特色经济走廊、长江三峡国际黄金旅游带和特色资源
加工基地。
5.渝东南生态保护发展区
武陵山绿色经济发展高地、重要生态屏障、民俗文化生态旅游带和扶贫开发示范区。
（四）一中心多组团
中国共产党重庆市第四届委员会第四次全体会议于 2013 年 12 月 26 日至 27 日召开。会
议研究部署了 2014 年全市经济社会发展工作和全面深化改革重点任务。
会议提出要扎实推进新型城镇化，以农民工为重点有序推进农业转移人口市民化，着力
构建“一中心、多组团”的组团式城市发展格局。加强基础设施建设，推动产城融合，把城镇
化与统筹区域协调发展紧密结合起来。